<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Don’t let yesterday take up too much of today.  Hi，同学们，本周是P2阶段的最后一周了，我们用了两周时间学习了数据类型、控制流以及脚本编写等Python基础内容，还学习了Python做数据分析两个关键的第三方包——NumPy和Pandas，接下来用了一周的时间挑战项目二，相信大家经过了高强度的学习+实战化项目，对Python及Pandas一定有了">
<meta name="keywords" content="python,lesson guide">
<meta property="og:type" content="article">
<meta property="og:title" content="每周导学-第五周-阶段总结&amp;项目二优化">
<meta property="og:url" content="http://www.capallen.top/2018/08/13/2018-8-13-第五周导学/index.html">
<meta property="og:site_name" content="Allen&#39;s Blog">
<meta property="og:description" content="Don’t let yesterday take up too much of today.  Hi，同学们，本周是P2阶段的最后一周了，我们用了两周时间学习了数据类型、控制流以及脚本编写等Python基础内容，还学习了Python做数据分析两个关键的第三方包——NumPy和Pandas，接下来用了一周的时间挑战项目二，相信大家经过了高强度的学习+实战化项目，对Python及Pandas一定有了">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-03T04:51:55.472Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每周导学-第五周-阶段总结&amp;项目二优化">
<meta name="twitter:description" content="Don’t let yesterday take up too much of today.  Hi，同学们，本周是P2阶段的最后一周了，我们用了两周时间学习了数据类型、控制流以及脚本编写等Python基础内容，还学习了Python做数据分析两个关键的第三方包——NumPy和Pandas，接下来用了一周的时间挑战项目二，相信大家经过了高强度的学习+实战化项目，对Python及Pandas一定有了">





  
  
  <link rel="canonical" href="http://www.capallen.top/2018/08/13/2018-8-13-第五周导学/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>每周导学-第五周-阶段总结&项目二优化 | Allen's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">体制山下的泼猴</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.capallen.top/2018/08/13/2018-8-13-第五周导学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Jia">
      <meta itemprop="description" content="数据 算法 分享">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每周导学-第五周-阶段总结&项目二优化

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-13 20:30:09" itemprop="dateCreated datePublished" datetime="2018-08-13T20:30:09+08:00">2018-08-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-03 12:51:55" itemprop="dateModified" datetime="2019-04-03T12:51:55+08:00">2019-04-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/DAND-VIP/" itemprop="url" rel="index"><span itemprop="name">DAND-VIP</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/08/13/2018-8-13-第五周导学/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/13/2018-8-13-第五周导学/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2018/08/13/2018-8-13-第五周导学/" class="leancloud_visitors" data-flag-title="每周导学-第五周-阶段总结&项目二优化">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Don’t let yesterday take up too much of today.</p>
</blockquote>
<p>Hi，同学们，本周是P2阶段的最后一周了，我们用了两周时间学习了数据类型、控制流以及脚本编写等Python基础内容，还学习了Python做数据分析两个关键的第三方包——NumPy和Pandas，接下来用了一周的时间挑战项目二，相信大家经过了高强度的学习+实战化项目，对Python及Pandas一定有了更深刻更扎实的了解，那么，本周呢我们的针对P2的<strong>知识点</strong>进行<strong>总结回顾</strong>，对<strong>项目二</strong>进行修缮<strong>拓展</strong>，为下一阶段打好基础！ </p>
<table>
<thead>
<tr>
<th>时间</th>
<th>学习重点</th>
<th>对应课程</th>
</tr>
</thead>
<tbody>
<tr>
<td>第1周</td>
<td>Python基础内容</td>
<td>数据类型和运算符、控制流、函数、脚本编写</td>
</tr>
<tr>
<td>第2周</td>
<td>Python数据处理内容</td>
<td>Numpy &amp; Pandas - 第一、二部分</td>
</tr>
<tr>
<td>第3周</td>
<td>完成项目</td>
<td>项目：探索美国共享单车数据</td>
</tr>
<tr>
<td><strong>第4周</strong></td>
<td><strong>项目修改与通过</strong></td>
<td><strong>修改项目、查缺补漏、休息调整</strong></td>
</tr>
</tbody>
</table>
<p>对于非小白同学来说 ，本阶段内容不是很难，希望你们能在三周内完成并通过项目；  </p>
<p>对于小白来说，本阶段可能是个挑战，请一定要<strong>保持自信</strong>，请一定要坚持<strong>学习和总结</strong>，如果遇到任何<strong>课程问题</strong>请参照如下顺序进行解决：</p>
<ul>
<li>先自行查找问题答案（注意提取关键词），参考：谷歌/百度搜索、<a href="http://www.runoob.com/python3/python3-tutorial.html" target="_blank" rel="noopener">菜鸟教程</a>、<a href="https://www.csdn.net/" target="_blank" rel="noopener">CSDN</a>、<a href="https://stackoverflow.com/" target="_blank" rel="noopener">stack<strong>overflow</strong></a>、<a href="https://github.com/CapAllen/DAND_VIP_Class/blob/master/%E6%8B%93%E5%B1%95%E5%8F%82%E8%80%83/Python%20for%20Data%20Analysis%2C%202nd%20Edition.pdf" target="_blank" rel="noopener"><strong>Python for Data Analysis, 2nd Edition</strong> </a>、<a href="http://python3-cookbook.readthedocs.io/zh_CN/latest/" target="_blank" rel="noopener">Python Cookbook</a></li>
<li>若问题未解决，请将<strong>问题</strong>及其<strong>所在课程章节</strong>发送至微信群，并@助教即可</li>
</ul>
<p>饭要一口一口吃，路要一步一步走，大家不要被任务吓到，跟着导学一步一步来，肯定没问题哒！那我们开始吧！</p>
<blockquote>
<p><strong>注：</strong>本着<strong>按需知情</strong>原则，所涉及的知识点都是在数据分析过程中必须的、常用的，而不是最全面的，想要更丰富，那就需要你们课下再进一步的学习和探索！</p>
</blockquote>
<h1 id="本周目标"><a href="#本周目标" class="headerlink" title="本周目标"></a>本周目标</h1><ul>
<li>顺利通过项目二，自行总结P2阶段的知识点。</li>
</ul>
<h1 id="学习计划"><a href="#学习计划" class="headerlink" title="学习计划"></a>学习计划</h1><table>
<thead>
<tr>
<th>时间</th>
<th>学习资源</th>
<th>学习内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>周二</td>
<td>微信群 - 每周导学</td>
<td>预览每周导学</td>
</tr>
<tr>
<td>周三、周四</td>
<td>Udacity - Classroom</td>
<td>项目二</td>
</tr>
<tr>
<td>周五</td>
<td>微信/Classin - 1V1</td>
<td>课程难点</td>
</tr>
<tr>
<td>周六</td>
<td>Classin - 优达日</td>
<td>本周学习总结、答疑</td>
</tr>
<tr>
<td>周日</td>
<td>笔记本</td>
<td>总结沉淀</td>
</tr>
<tr>
<td>周一</td>
<td>自主学习</td>
<td>查漏补缺</td>
</tr>
</tbody>
</table>
<h1 id="阶段总结"><a href="#阶段总结" class="headerlink" title="阶段总结"></a>阶段总结</h1><p>在本阶段，我们学习了：</p>
<ul>
<li>Python的数据类型和运算符</li>
<li>Python的循环、判断语句</li>
<li>如何自定义Python函数</li>
<li>NumPy&amp;Pandas的基本操作</li>
</ul>
<p>除此之外，你还掌握了一些软件的操作：</p>
<ul>
<li>Python IDE的使用（Spyder/Atom）</li>
<li>Jupyter Notebook的使用</li>
<li>Python拓展包的安装部署</li>
</ul>
<p>不知不觉间，你还锻炼了一些软技能：</p>
<ul>
<li><strong>编程思维</strong>（把复杂的问题分解；把新问题变成老问题；凝练解决问题的核心；算法最优解）</li>
<li><strong>自主学习能力</strong>（效率更高，方法更优，持续时间更长）</li>
<li>独立解决问题的能力</li>
<li>更积极、更自信</li>
</ul>
<p>经过这一个月的学习，大家收获颇丰。除了硬技能之外，更重要的是软技能的锻炼，不论你从事何种工作，甚至是在生活中，编程思维和自主学习能力都会让你尝到甜头，所以请继续加油吧！</p>
<h2 id="知识要点"><a href="#知识要点" class="headerlink" title="知识要点"></a>知识要点</h2><h3 id="第二周必学知识点："><a href="#第二周必学知识点：" class="headerlink" title="第二周必学知识点："></a>第二周必学知识点：</h3><ul>
<li><p><a href="http://www.capallen.top/dand-vip/2018/07/23/%E7%AC%AC%E4%BA%8C%E5%91%A8%E5%AF%BC%E5%AD%A6/#2-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6">Python数据类型和运算符</a></p>
<blockquote>
<p>可以先自行回想一下，python的数据类型有哪些？运算符有哪些？在这一个月的练习和项目中，他们的用途都有哪些？自己在这一章节有没有薄弱点？</p>
</blockquote>
</li>
<li><p><a href="www.capallen.top/dand-vip/2018/07/23/第二周导学/#3-控制流">控制流</a></p>
<blockquote>
<p>重点要<strong>熟练</strong>掌握：一个条件语句和两个循环语句的用法，两个循环语句的区别，break与continue的用法，再就是enumerate函数的用法。</p>
</blockquote>
</li>
<li><p><a href="http://www.capallen.top/dand-vip/2018/07/23/%E7%AC%AC%E4%BA%8C%E5%91%A8%E5%AF%BC%E5%AD%A6/#4-%E5%87%BD%E6%95%B0">函数</a></p>
<blockquote>
<p>函数的定义及变量的作用域是要熟练掌握的，lambda的话，了解就好。</p>
</blockquote>
</li>
</ul>
<h3 id="第三周必学知识点："><a href="#第三周必学知识点：" class="headerlink" title="第三周必学知识点："></a>第三周必学知识点：</h3><ul>
<li><p>Pandas数据结构</p>
<blockquote>
<p>对于Pandas中两大最重要的数据类型：Series(一维)和DataFrame(二维)，熟悉他们的结构和特点，这是你用python Pandas做数据分析的基础。</p>
</blockquote>
<ul>
<li><a href="http://www.capallen.top/dand-vip/2018/08/01/%E7%AC%AC%E4%B8%89%E5%91%A8%E5%AF%BC%E5%AD%A6/#13%E7%BB%83%E4%B9%A0pandas-series">Pandas Series</a></li>
<li><a href="http://www.capallen.top/dand-vip/2018/08/01/%E7%AC%AC%E4%B8%89%E5%91%A8%E5%AF%BC%E5%AD%A6/#5numpy%E5%92%8Cpandas%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">Pandas DataFrame</a></li>
</ul>
</li>
<li><p>Pandas数据操作</p>
<blockquote>
<p>本阶段主要是对Pandas中数据的基本操作进行了讲解，在P3阶段会有更多的操作技巧及练习等着大家！</p>
</blockquote>
<ul>
<li><a href="http://www.capallen.top/dand-vip/2018/08/01/%E7%AC%AC%E4%B8%89%E5%91%A8%E5%AF%BC%E5%AD%A6/#14%E7%BB%83%E4%B9%A0series%E7%B4%A2%E5%BC%95">索引</a></li>
<li><a href="http://www.capallen.top/dand-vip/2018/08/01/%E7%AC%AC%E4%B8%89%E5%91%A8%E5%AF%BC%E5%AD%A6/#6%E7%BB%83%E4%B9%A0%E8%AE%BF%E9%97%AEdataframe%E5%85%83%E7%B4%A0">访问数据</a></li>
</ul>
</li>
<li><p>Pandas自定义函数的调用</p>
<blockquote>
<p>常用的是apply，但两者的区别要搞清楚</p>
</blockquote>
<ul>
<li><a href="http://www.capallen.top/dand-vip/2018/08/01/%E7%AC%AC%E4%B8%89%E5%91%A8%E5%AF%BC%E5%AD%A6/#17%E7%BB%83%E4%B9%A0pandas-series-apply">Series apply</a></li>
<li><a href="http://www.capallen.top/dand-vip/2018/08/01/%E7%AC%AC%E4%B8%89%E5%91%A8%E5%AF%BC%E5%AD%A6/#11%E7%BB%83%E4%B9%A0dataframe-applymap">DataFrame applymap</a></li>
</ul>
</li>
<li><p>Pandas常用数据筛选函数</p>
<blockquote>
<p>这个的话，本章涉及不多，可以等到P3学完一起总结，按照数据分析的流程，把各个阶段常用的函数做个用法列举，效果更好。</p>
</blockquote>
<ul>
<li>分类筛选<a href="http://www.capallen.top/dand-vip/2018/08/01/%E7%AC%AC%E4%B8%89%E5%91%A8%E5%AF%BC%E5%AD%A6/#16%E7%BB%83%E4%B9%A0pandas-groupby">groupby</a></li>
</ul>
</li>
</ul>
<h2 id="项目优化"><a href="#项目优化" class="headerlink" title="项目优化"></a>项目优化</h2><p>虽然收到了项目二的通关邮件，但是你对自己的代码或者项目的完成度满意吗？大家在Uda学习，也是为生活所迫，想求上进，那既然是求上进，就别上到90%就放松下来，做就做到100%，<strong>一定要对自己负责</strong>，所以大家通关后，我会拉大家到【代码互评】的微信群，大家分享代码、分享思路，交流心得，相互挑刺，想想就觉得很棒！所以说，大家讨论完之后，这个板块还会再进行更新~</p>
<p>废话不多说，那么，我先来抛砖引玉，给大家简单展示下我认为的一些可以尝试去改进的地方：</p>
<h3 id="get-filters-函数"><a href="#get-filters-函数" class="headerlink" title="get_filters()函数"></a>get_filters()函数</h3><ul>
<li><p>用户输入错误时提示再次输入；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ... <span class="keyword">in</span> ...:</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'提示：'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>兼容大小写，只要用户输入了正确数据，即可进行响应，比如说用户想要筛选城市chicago的数据，但是不小心输成了Chicago，也能进行正确响应。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">city = city_input.lower()</span><br></pre></td></tr></table></figure>
</li>
<li><p>利用循环和函数简化重复性代码</p>
<p>比如说，最开始我写的代码是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_filters</span><span class="params">()</span>:</span></span><br><span class="line">   print(<span class="string">'Hello! Let\'s explore some US bikeshare data!'</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#定义列表</span></span><br><span class="line">    city_list = [<span class="string">'chicago'</span>,<span class="string">'new york city'</span>,<span class="string">'washington'</span>]</span><br><span class="line">    month_list = [<span class="string">'all'</span>,<span class="string">'january'</span>,<span class="string">'february'</span>,<span class="string">'march'</span>,<span class="string">'april'</span>,<span class="string">'may'</span>,<span class="string">'june'</span>]</span><br><span class="line">    day_list = [<span class="string">'all'</span>,<span class="string">'monday'</span>,<span class="string">'tuesday'</span>,<span class="string">'wednesday'</span>,<span class="string">'thursday'</span>,<span class="string">'friday'</span>,<span class="string">'saturday'</span>,<span class="string">'sunday'</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        city = input(<span class="string">'Q1/3:which city do you want to analyst?(chicago,new york city or washington)\n'</span>)</span><br><span class="line">        <span class="keyword">if</span> city <span class="keyword">in</span> city_list:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">'please ensure your input is one of the examples!'</span>)</span><br><span class="line">       </span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        month = input(<span class="string">'Q2/3:which month do you want to analyst?(all,january, february, ... , june)\n'</span>)</span><br><span class="line">        <span class="keyword">if</span> month <span class="keyword">in</span> month_list:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">'please ensure your input is one of the examples!'</span>)</span><br><span class="line">       </span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        day = input(<span class="string">'Q3/3:which day do you want to analyst?(all, monday, tuesday, ... sunday)\n'</span>)</span><br><span class="line">        <span class="keyword">if</span> day <span class="keyword">in</span> day_list:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">'please ensure your input is one of the examples!'</span>)   </span><br><span class="line"></span><br><span class="line">    print(<span class="string">'-'</span>*<span class="number">40</span>)</span><br><span class="line">    <span class="keyword">return</span> (city, month, day)</span><br></pre></td></tr></table></figure>
<p>如上，对于city、month和day三个变量来说，代码是重复的，只是变量不同输出的话术不同而已，那么就可以将这三个变量和话术对应成某个函数的参数，然后通过调用这个函数，就可以简化重复的代码。</p>
<p>这个函数大概可以是这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">phrase_input</span><span class="params">(input_prompt,err_prompt,option_list)</span>:</span></span><br><span class="line">    </span><br><span class="line">    user_input = input(input_prompt)</span><br><span class="line">    <span class="keyword">while</span> user_input <span class="keyword">not</span> <span class="keyword">in</span> option_list:</span><br><span class="line">        user_input = input(err_prompt)</span><br><span class="line">    <span class="keyword">return</span> (user_input)</span><br></pre></td></tr></table></figure>
<p>改善后的代码如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">phrase_input</span><span class="params">(input_prompt,err_prompt,option_list,get_value)</span>:</span></span><br><span class="line">    </span><br><span class="line">    user_input = input(input_prompt)</span><br><span class="line">    <span class="keyword">while</span> get_value(user_input) <span class="keyword">not</span> <span class="keyword">in</span> option_list:</span><br><span class="line">        user_input = input(err_prompt)</span><br><span class="line">    <span class="keyword">return</span> (user_input.title())</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_filters</span><span class="params">()</span>:</span></span><br><span class="line">   print(<span class="string">'Hello! Let\'s explore some US bikeshare data!'</span>)</span><br><span class="line">       </span><br><span class="line">    <span class="comment">#定义列表</span></span><br><span class="line">   city_list = [<span class="string">'chicago'</span>,<span class="string">'new york city'</span>,<span class="string">'washington'</span>]</span><br><span class="line">   month_list = [<span class="string">'all'</span>,<span class="string">'january'</span>,<span class="string">'february'</span>,<span class="string">'march'</span>,<span class="string">'april'</span>,<span class="string">'may'</span>,<span class="string">'june'</span>]</span><br><span class="line">   day_list = [<span class="string">'all'</span>,<span class="string">'monday'</span>,<span class="string">'tuesday'</span>,<span class="string">'wednesday'</span>,<span class="string">'thursday'</span>,<span class="string">'friday'</span>,<span class="string">'saturday'</span>,<span class="string">'sunday'</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#定义话术</span></span><br><span class="line">   city_prompt = <span class="string">'Q1/3:which city do you want to analyst?(Chicago,New York city or Washington)\n'</span></span><br><span class="line">   month_prompt = <span class="string">'Q2/3:which month do you want to analyst?(All,January, February, ... , June)\n'</span></span><br><span class="line">   day_prompt = <span class="string">'Q3/3:which day do you want to analyst?(All, Monday, Tuesday, ... Sunday)\n'</span></span><br><span class="line">   err_prompt = <span class="string">'Please ensure your input is one of the examples above. Please input it again:\n'</span></span><br><span class="line">   </span><br><span class="line">   <span class="comment">#定义get_value函数，取输入的小写值</span></span><br><span class="line">   get_value = <span class="keyword">lambda</span> x: x.lower()</span><br><span class="line">   </span><br><span class="line">    <span class="comment">#调用函数</span></span><br><span class="line">   city = phrase_input(city_prompt,err_prompt,city_list,get_value)</span><br><span class="line">   month = phrase_input(month_prompt,err_prompt,month_list,get_value)</span><br><span class="line">   day = phrase_input(day_prompt,err_prompt,day_list,get_value)</span><br><span class="line">   </span><br><span class="line">   print(<span class="string">'-'</span>*<span class="number">40</span>)</span><br><span class="line">   print(<span class="string">'Your input is : \n'</span>)</span><br><span class="line">   print(city, month, day)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="trip-duration-stats-函数"><a href="#trip-duration-stats-函数" class="headerlink" title="trip_duration_stats()函数"></a>trip_duration_stats()函数</h3><p>这个函数最大的问题就是，输出不够人性化，因为计算得来的时间计算值是<code>xxx秒</code>，而我们平时生活中，对于大于60s的时间更偏向于说<code>xxx分</code>，或者<code>xxx小时</code>、<code>xxx天</code>。所以这里，为了优化输出，需要我们定义一个<code>时间转换函数</code>，把计算结果，更人性化地呈现。</p>
<p>最终代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">        </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">changeTime</span><span class="params">(allTime)</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#定义一天、一小时、一分钟的秒数</span></span><br><span class="line">    day = <span class="number">24</span>*<span class="number">60</span>*<span class="number">60</span></span><br><span class="line">    hour = <span class="number">60</span>*<span class="number">60</span></span><br><span class="line">    min = <span class="number">60</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#小于60s时，利用math.ceil函数向上取整</span></span><br><span class="line">    <span class="keyword">if</span> allTime &lt;<span class="number">60</span>:        </span><br><span class="line">        <span class="keyword">return</span> (<span class="string">"%d sec(s)"</span>%math.ceil(allTime))</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#利用divmod函数，获取模和余数的元组，将模作为 天，将余数继续进行函数</span></span><br><span class="line">    <span class="keyword">elif</span>  allTime &gt; day:</span><br><span class="line">        days = divmod(allTime,day) </span><br><span class="line">        <span class="keyword">return</span> (<span class="string">"%d day(s), %s"</span>%(int(days[<span class="number">0</span>]),changeTime(days[<span class="number">1</span>])))</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#跟上面同理</span></span><br><span class="line">    <span class="keyword">elif</span> allTime &gt; hour:</span><br><span class="line">        hours = divmod(allTime,hour)</span><br><span class="line">        <span class="keyword">return</span> (<span class="string">'%d hour(s), %s'</span>%(int(hours[<span class="number">0</span>]),changeTime(hours[<span class="number">1</span>])))</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        mins = divmod(allTime,min)</span><br><span class="line">        <span class="keyword">return</span> (<span class="string">"%d min(s), %d sec(s)"</span>%(int(mins[<span class="number">0</span>]),math.ceil(mins[<span class="number">1</span>])))</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">trip_duration_stats</span><span class="params">(df)</span>:</span></span><br><span class="line">    </span><br><span class="line">    print(<span class="string">'\nCalculating Trip Duration...\n'</span>)</span><br><span class="line">    start_time = time.time()</span><br><span class="line"></span><br><span class="line">    total_duration = df[<span class="string">'Trip Duration'</span>].sum()</span><br><span class="line"></span><br><span class="line">    mean_duration = df[<span class="string">'Trip Duration'</span>].mean()</span><br><span class="line"></span><br><span class="line">    <span class="comment">#利用format进行格式化输出，调用changeTime函数</span></span><br><span class="line">    print(<span class="string">'The total travel time is around &#123;&#125; .'</span>.format(changeTime(total_duration)))</span><br><span class="line">    print(<span class="string">'The mean of travel time is around &#123;&#125; .'</span>.format(changeTime(mean_duration)))</span><br><span class="line">    </span><br><span class="line">    print(<span class="string">"\nThis took %s seconds."</span> % (time.time() - start_time))</span><br><span class="line">    print(<span class="string">'-'</span>*<span class="number">40</span>)</span><br></pre></td></tr></table></figure>
<p>出现的一些不熟悉的代码/函数详解可以戳：</p>
<p><a href="http://www.runoob.com/python3/python3-func-number-ceil.html" target="_blank" rel="noopener">ceil</a></p>
<p><a href="https://www.cnblogs.com/zyq-blog/p/5946905.html" target="_blank" rel="noopener">利用%和format进行输出格式化</a></p>
<p><a href="http://www.runoob.com/python/python-func-divmod.html" target="_blank" rel="noopener">devmod</a></p>
<h3 id="user-stats-函数"><a href="#user-stats-函数" class="headerlink" title="user_stats()函数"></a>user_stats()函数</h3><p>这个函数面临的问题是由于数据集导致的，因为在Washington的数据缺失了性别和出生年份列，所以本函数在调用Washington数据的时候会报错，那这里就需要try和except登场进行异常处理了。</p>
<p>这里的相关知识可以参考<a href="http://www.capallen.top/dand-vip/2018/07/23/%E7%AC%AC%E4%BA%8C%E5%91%A8%E5%AF%BC%E5%AD%A6/#%E9%94%99%E8%AF%AF%E4%B8%8E%E5%BC%82%E5%B8%B8">第二周导学</a>。</p>
<h3 id="其他待优化的问题"><a href="#其他待优化的问题" class="headerlink" title="其他待优化的问题"></a>其他待优化的问题</h3><p>比如说，你还想对数据中的哪些问题感兴趣，可以自定函数进行展示；</p>
<p>或者，你的代码并不符合PEP8的标准，可以参考<a href="http://www.capallen.top/dand-vip/2018/07/23/%E7%AC%AC%E4%BA%8C%E5%91%A8%E5%AF%BC%E5%AD%A6/#1-python%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95">第二周导学</a>，进行查证。</p>
<p>…</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>经过如上的过程，大家也能了解到代码都不是一蹴而就的，而是随着你项目的深入不断进行修改调试的过程，这和你的学习一样，是一个不断试错，螺旋上升的过程。所以说，<strong>不要怕不会，更不要怕做错</strong>，不要丢了信心和耐心，把不会的掌握，把问题解决，这才是你应该做的，大家加油！！！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/lesson-guide/" rel="tag"># lesson guide</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/06/2018-8-6-第四周导学/" rel="next" title="每周导学-第四周-项目二">
                <i class="fa fa-chevron-left"></i> 每周导学-第四周-项目二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/19/2018-8-19-第六周-1-数据分析过程/" rel="prev" title="每周导学-第六周-数据分析过程">
                每周导学-第六周-数据分析过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Allen Jia</p>
              <div class="site-description motion-element" itemprop="description">数据 算法 分享</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本周目标"><span class="nav-number">1.</span> <span class="nav-text">本周目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习计划"><span class="nav-number">2.</span> <span class="nav-text">学习计划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阶段总结"><span class="nav-number">3.</span> <span class="nav-text">阶段总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识要点"><span class="nav-number">3.1.</span> <span class="nav-text">知识要点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二周必学知识点："><span class="nav-number">3.1.1.</span> <span class="nav-text">第二周必学知识点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三周必学知识点："><span class="nav-number">3.1.2.</span> <span class="nav-text">第三周必学知识点：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目优化"><span class="nav-number">3.2.</span> <span class="nav-text">项目优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#get-filters-函数"><span class="nav-number">3.2.1.</span> <span class="nav-text">get_filters()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#trip-duration-stats-函数"><span class="nav-number">3.2.2.</span> <span class="nav-text">trip_duration_stats()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#user-stats-函数"><span class="nav-number">3.2.3.</span> <span class="nav-text">user_stats()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他待优化的问题"><span class="nav-number">3.2.4.</span> <span class="nav-text">其他待优化的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-space-shuttle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Jia</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: '1GIsNa4yl3cJmXFEcFxWgNJX-gzGzoHsz',
    appKey: 'sAf2Iz8P4JMH7Ac7YKeoojii',
    placeholder: '畅所欲言吧，朋友！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '1GIsNa4yl3cJmXFEcFxWgNJX-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '1GIsNa4yl3cJmXFEcFxWgNJX-gzGzoHsz',
                'X-LC-Key': 'sAf2Iz8P4JMH7Ac7YKeoojii',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?bd2294fafea3389ee458f1d9be5a2157"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
