<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="7q8JgIc9CG">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Stop being afraid of what could go wrong and start being positive about what could go right.  Hi，同学们，经过了前两周的学习，我们掌握了数据分析的基本流程、Pandas在数据分析各个流程中的基本应用以及使用matplotlib&amp;Pandas进行可视化的技巧，那么本周我们就真刀实枪地找一套数据集练练手。">
<meta name="keywords" content="lesson guide,pandas">
<meta property="og:type" content="article">
<meta property="og:title" content="每周导学-第八周-FBI枪支数据分析">
<meta property="og:url" content="https://www.capallen.top/2018/09/08/2018-9-7-第八周-FBI枪支数据分析/index.html">
<meta property="og:site_name" content="Allen&#39;s Blog">
<meta property="og:description" content="Stop being afraid of what could go wrong and start being positive about what could go right.  Hi，同学们，经过了前两周的学习，我们掌握了数据分析的基本流程、Pandas在数据分析各个流程中的基本应用以及使用matplotlib&amp;Pandas进行可视化的技巧，那么本周我们就真刀实枪地找一套数据集练练手。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/03/Pz6nds.md.png">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/9150e4e5ly1fg4xzdddjhj20b407u74k.jpg">
<meta property="og:updated_time" content="2019-04-03T04:51:55.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每周导学-第八周-FBI枪支数据分析">
<meta name="twitter:description" content="Stop being afraid of what could go wrong and start being positive about what could go right.  Hi，同学们，经过了前两周的学习，我们掌握了数据分析的基本流程、Pandas在数据分析各个流程中的基本应用以及使用matplotlib&amp;Pandas进行可视化的技巧，那么本周我们就真刀实枪地找一套数据集练练手。">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/09/03/Pz6nds.md.png">





  
  
  <link rel="canonical" href="https://www.capallen.top/2018/09/08/2018-9-7-第八周-FBI枪支数据分析/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>每周导学-第八周-FBI枪支数据分析 | Allen's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">体制山下的泼猴</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="https://allenresume.github.io/" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">21</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">26</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.capallen.top/2018/09/08/2018-9-7-第八周-FBI枪支数据分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Jia">
      <meta itemprop="description" content="数据 算法 分享">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每周导学-第八周-FBI枪支数据分析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-08 12:30:09" itemprop="dateCreated datePublished" datetime="2018-09-08T12:30:09+08:00">2018-09-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-03 12:51:55" itemprop="dateModified" datetime="2019-04-03T12:51:55+08:00">2019-04-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/DAND-VIP/" itemprop="url" rel="index"><span itemprop="name">DAND-VIP</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/09/08/2018-9-7-第八周-FBI枪支数据分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/08/2018-9-7-第八周-FBI枪支数据分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">13k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">11 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Stop being afraid of what could go wrong and start being positive about what could go right.</p>
</blockquote>
<p>Hi，同学们，经过了前两周的学习，我们掌握了数据分析的基本流程、Pandas在数据分析各个流程中的基本应用以及使用matplotlib&Pandas进行可视化的技巧，那么本周我们就真刀实枪地找一套数据集练练手。本周的导学有两期，分别选用了项目三中的两个数据集（<strong>TMDb电影数据和FBI枪支数据</strong>）进行分析，只是分享思路和方法，起一个抛砖引玉的作用，大家选择其他的数据集也可以举一反三，如果有什么棘手的问题随时微信联系我就OK~</p>
<p>本周开始，我们就进入到了<strong>项目三(P3)阶段</strong>，本阶段总共包含<strong>四周</strong>，在这一个月内，我们要对<strong>数据分析入门</strong>进行学习，学习数据分析思维，掌握Python数据分析及可视化方法，并使用所学知识完成<strong>项目三：探索数据集</strong>，尝试着自己完成整个数据分析的流程，得到一些饶有兴趣的结论，你一定会非常有成就感哒！那么以下便是这四周的学习安排：</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>学习重点</th>
<th>对应课程</th>
</tr>
</thead>
<tbody>
<tr>
<td>第1周</td>
<td>数据分析过程-1</td>
<td>数据分析过程&案例研究-1</td>
</tr>
<tr>
<td>第2周</td>
<td>数据分析过程-2</td>
<td>案例研究-1&案例研究-2</td>
</tr>
<tr>
<td><strong>第3周</strong></td>
<td><strong>完成项目</strong></td>
<td><strong>项目：探索数据集</strong></td>
</tr>
<tr>
<td>第4周</td>
<td>项目修改与通过</td>
<td>修改项目、查缺补漏、休息调整</td>
</tr>
</tbody>
</table>
<font size="3" color="red"><strong>！！看这里！！</strong>：在P3课程里面安排了SQL的高阶课程，但是因为在项目三中并不会涉及到SQL知识，所以为了保证大家学习的连贯性，在完成前两周的课程之后，就开始项目。至于<strong>！！SQL的高阶知识，大家可以放在课程通关后进行选修！！</strong>； </font>

<p>本阶段可能是个挑战，请一定要<strong>保持自信</strong>，请一定要坚持<strong>学习和总结</strong>，如果遇到任何<strong>课程问题</strong>请参照如下顺序进行解决：</p>
<ul>
<li>先自行查找问题答案（注意提取关键词），参考：谷歌/百度搜索、<a href="http://www.runoob.com/python3/python3-tutorial.html" target="_blank" rel="noopener">菜鸟教程</a>、<a href="https://www.csdn.net/" target="_blank" rel="noopener">CSDN</a>、<a href="https://stackoverflow.com/" target="_blank" rel="noopener">stack<strong>overflow</strong></a>、<a href="https://github.com/CapAllen/DAND_VIP_Class/blob/master/%E6%8B%93%E5%B1%95%E5%8F%82%E8%80%83/Python%20for%20Data%20Analysis%2C%202nd%20Edition.pdf" target="_blank" rel="noopener"><strong>Python for Data Analysis, 2nd Edition</strong> </a>、<a href="http://python3-cookbook.readthedocs.io/zh_CN/latest/" target="_blank" rel="noopener">Python Cookbook</a></li>
<li>若问题未解决，请将<strong>问题</strong>及其<strong>所在课程章节</strong>发送至微信群，并@助教即可</li>
</ul>
<p>饭要一口一口吃，路要一步一步走，大家不要被任务吓到，跟着导学一步一步来，肯定没问题哒！那我们开始吧！</p>
<blockquote>
<p><strong>注：</strong>本着<strong>按需知情</strong>原则，所涉及的知识点都是在数据分析过程中必须的、常用的，而不是最全面的，想要更丰富，那就需要你们课下再进一步的学习和探索！</p>
</blockquote>
<h1 id="本周目标"><a href="#本周目标" class="headerlink" title="本周目标"></a>本周目标</h1><ul>
<li>在<a href="https://github.com/udacity/new-dand-basic-china/blob/master/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/%E9%A1%B9%E7%9B%AE-%E6%8E%A2%E7%B4%A2%E6%95%B0%E6%8D%AE%E9%9B%86/%E6%8E%A2%E7%B4%A2%E6%95%B0%E6%8D%AE%E9%9B%86%20-%20%E5%A4%87%E9%80%89%E6%95%B0%E6%8D%AE%E9%9B%86.md" target="_blank" rel="noopener">此处</a>挑选和你确认过眼神的数据集，并对其进行数据分析和探索，得出你自己的结论，然后进行提交。</li>
</ul>
<h1 id="学习计划"><a href="#学习计划" class="headerlink" title="学习计划"></a>学习计划</h1><table>
<thead>
<tr>
<th>时间</th>
<th>学习资源</th>
<th>学习内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>周二</td>
<td>微信群 - 每周导学</td>
<td>预览每周导学</td>
</tr>
<tr>
<td>周三、周四</td>
<td>Udacity - Classroom</td>
<td>项目三</td>
</tr>
<tr>
<td>周五</td>
<td>微信/Classin - 1V1</td>
<td>课程难点</td>
</tr>
<tr>
<td>周六</td>
<td>Classin - 优达日</td>
<td>本周学习总结、答疑</td>
</tr>
<tr>
<td>周日</td>
<td>笔记本</td>
<td>总结沉淀</td>
</tr>
<tr>
<td>周一</td>
<td>自主学习</td>
<td>查漏补缺</td>
</tr>
</tbody>
</table>
<h1 id="项目准备"><a href="#项目准备" class="headerlink" title="项目准备"></a>项目准备</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>强烈建议大家完成本地环境的搭建，在本地完成此项目。搭建本地环境的方法请参考<a href="https://classroom.udacity.com/nanodegrees/nd002-cn-basic-vip/parts/e566ad37-6119-4448-a6bc-7ade73ef3992" target="_blank" rel="noopener">Anaconda的安装与配置</a>一节，完成后你将获得本项目中会用到的关键软件：<strong>Spyder</strong>和<strong>Jupyter Notebook</strong>。</p>
<h2 id="文件准备"><a href="#文件准备" class="headerlink" title="文件准备"></a>文件准备</h2><ul>
<li>项目文件：依次进入到<strong>项目：探索数据集</strong> –> <strong>3.实战项目</strong>中，下载项目文件的ipynb格式。</li>
</ul>
<p><a href="https://imgchr.com/i/Pz6nds" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/09/03/Pz6nds.md.png" alt="Pz6nds.md.png"></a></p>
<ul>
<li><p>数据集选择：在<a href="https://github.com/udacity/new-dand-basic-china/blob/master/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/%E9%A1%B9%E7%9B%AE-%E6%8E%A2%E7%B4%A2%E6%95%B0%E6%8D%AE%E9%9B%86/%E6%8E%A2%E7%B4%A2%E6%95%B0%E6%8D%AE%E9%9B%86%20-%20%E5%A4%87%E9%80%89%E6%95%B0%E6%8D%AE%E9%9B%86.md" target="_blank" rel="noopener">此处</a>选择你感兴趣的数据集并下载至与<strong>项目文件相同的文件夹</strong>。（若下载失败，请微信联系我索取）</p>
</li>
<li><p>本地打开：在项目文件的文件夹下，按住<code>Shift</code>键，右击选择<code>在此处打开命令窗口</code>，输入<code>jupyter notebook</code>，待打开本地页面之后，选择项目文件打开，之后就请开始你的表演。</p>
<p><img src="https://ws2.sinaimg.cn/large/9150e4e5ly1fg4xzdddjhj20b407u74k.jpg" alt></p>
</li>
</ul>
<h2 id="方法准备"><a href="#方法准备" class="headerlink" title="方法准备"></a>方法准备</h2><p>项目文件中已经给大家列好了基本流程，所以请在开始项目之前，一定要<strong>先整体浏览一遍项目文件</strong>，着重看一下：</p>
<ul>
<li>项目流程</li>
<li>每一个流程中你需要做哪些工作</li>
<li>每一个流程中的提示</li>
</ul>
<p>要记得，数据分析过程不是一蹴而就的，是螺旋上升接近目标的过程，所以一定要保持耐心，对照着<a href="https://review.udacity.com/#!/rubrics/306/view" target="_blank" rel="noopener">项目评估准则</a>一步步完成。</p>
<p>另外，一开始你的notebook会显得很乱没有章法，那在<strong>提交之前最好能再修改一个整理好的版本</strong>。</p>
<h1 id="项目流程（FBI枪支数据）"><a href="#项目流程（FBI枪支数据）" class="headerlink" title="项目流程（FBI枪支数据）"></a>项目流程（FBI枪支数据）</h1><h2 id="数据集说明"><a href="#数据集说明" class="headerlink" title="数据集说明"></a>数据集说明</h2><p>该数据来自联邦调查局 (FBI) 的全国即时犯罪背景调查系统 (NICS)。NICS 用于确定潜在买家是否有资格购买枪支或爆炸物。枪支店可以进入这个系统，以确保每位客户没有犯罪记录或符合资格购买。该数据已经收纳了来自<br>census.gov 的州级数据作为补充数据。<a href="https://d17h27t6h515a5.cloudfront.net/topher/2017/November/5a0a4db8_gun-data/gun-data.xlsx" target="_blank" rel="noopener">NICS 数据</a>在一个 xlsx 文件格式的一个表格中，它包含了按照月份(month)、州 (state) 、类型 (type) 统计的武器调查数量 (the number of firearm checks) ;美国的<a href="https://d17h27t6h515a5.cloudfront.net/topher/2017/November/5a0a554c_u.s.-census-data/u.s.-census-data.csv" target="_blank" rel="noopener">人口普查数据</a> (U.S. census data) 储存在一个 csv 文件中。它包含了州级的几个变量，每个州的大多数变量在 2016 年只有一个数据点，但一些变量有一年以上的数据。</p>
<h2 id="提出问题"><a href="#提出问题" class="headerlink" title="提出问题"></a>提出问题</h2><p>虽说本数据集有两个数据文件，但围绕的关键词只有一个，那就是<strong>枪支</strong>，所以提出问题时，也一定要围绕着该关键词进行提问。问题示例：</p>
<ul>
<li>就本数据集统计而言，哪个州的枪支总量增长最高？该州的增长速率如何？  </li>
<li>就本数据集统计而言，全美整体购买枪支总量及各种类的趋势是什么？  </li>
<li>2016年哪个州的人均拥有枪支量最高？  </li>
<li>结合2016年各州的人口普查数据，是否有哪项数据与人均拥有枪支量线性相关？</li>
</ul>
<h2 id="导入拓展包"><a href="#导入拓展包" class="headerlink" title="导入拓展包"></a>导入拓展包</h2><p>一般来说，就导入如下几个拓展包就够了，当然如果后续操作中还需导入其他包的话，再补充即可。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用这个框对你计划使用的所有数据包进行设置</span></span><br><span class="line"><span class="comment">#   导入语句。</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"></span><br><span class="line"><span class="comment"># 务必包含一个‘magic word’，以便将你的视图与 notebook 保持一致。</span></span><br><span class="line">%matplotlib inline</span><br><span class="line"><span class="comment">#关于更多信息，请访问该网页：</span></span><br><span class="line"><span class="comment">#   http://ipython.readthedocs.io/en/stable/interactive/magics.html</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="数据整理"><a href="#数据整理" class="headerlink" title="数据整理"></a>数据整理</h2><h3 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据"></a>导入数据</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#导入枪支数据</span></span><br><span class="line">df_gun = pd.read_excel(<span class="string">'gun_data.xlsx'</span>)</span><br><span class="line"><span class="comment">#导入人口普查数据,这里有一点需要注意，若数据集中全部是包含有千位分隔符的数据，可以在read_csv中添加参数"thousands = ','"。</span></span><br><span class="line">df_census = pd.read_csv(<span class="string">'U.S. Census Data.csv'</span>)</span><br></pre></td></tr></tbody></table></figure>
<h3 id="评估数据"><a href="#评估数据" class="headerlink" title="评估数据"></a>评估数据</h3><h4 id="枪支数据"><a href="#枪支数据" class="headerlink" title="枪支数据"></a>枪支数据</h4><ul>
<li>浏览数据</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df_gun.head()</span><br></pre></td></tr></tbody></table></figure>
<p>这里要注意一点，因为数据集的列数较多，jupyter会自动折叠中间的部分列，导致我们预览数据时总是看不完整，这时候你可以尝试下：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#col_numbers设置为不小于你数据集列数的某一值</span></span><br><span class="line">pd.set_option(<span class="string">'max_columns'</span>,col_numbers)</span><br></pre></td></tr></tbody></table></figure>
<p>同理，也可以用’max_rows’设置最大显示行数。</p>
<ul>
<li>列及数据类型</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df_gun.info()</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><<span class="class"><span class="keyword">class</span> '<span class="title">pandas</span>.<span class="title">core</span>.<span class="title">frame</span>.<span class="title">DataFrame</span>'></span></span><br><span class="line"><span class="class"><span class="title">RangeIndex</span>:</span> <span class="number">12485</span> entries, <span class="number">0</span> to <span class="number">12484</span></span><br><span class="line">Data columns (total <span class="number">27</span> columns):</span><br><span class="line">month                        <span class="number">12485</span> non-null object</span><br><span class="line">state                        <span class="number">12485</span> non-null object</span><br><span class="line">permit                       <span class="number">12461</span> non-null float64</span><br><span class="line">permit_recheck               <span class="number">1100</span> non-null float64</span><br><span class="line">handgun                      <span class="number">12465</span> non-null float64</span><br><span class="line">long_gun                     <span class="number">12466</span> non-null float64</span><br><span class="line">other                        <span class="number">5500</span> non-null float64</span><br><span class="line">multiple                     <span class="number">12485</span> non-null int64</span><br><span class="line">admin                        <span class="number">12462</span> non-null float64</span><br><span class="line">prepawn_handgun              <span class="number">10542</span> non-null float64</span><br><span class="line">prepawn_long_gun             <span class="number">10540</span> non-null float64</span><br><span class="line">prepawn_other                <span class="number">5115</span> non-null float64</span><br><span class="line">redemption_handgun           <span class="number">10545</span> non-null float64</span><br><span class="line">redemption_long_gun          <span class="number">10544</span> non-null float64</span><br><span class="line">redemption_other             <span class="number">5115</span> non-null float64</span><br><span class="line">returned_handgun             <span class="number">2200</span> non-null float64</span><br><span class="line">returned_long_gun            <span class="number">2145</span> non-null float64</span><br><span class="line">returned_other               <span class="number">1815</span> non-null float64</span><br><span class="line">rentals_handgun              <span class="number">990</span> non-null float64</span><br><span class="line">rentals_long_gun             <span class="number">825</span> non-null float64</span><br><span class="line">private_sale_handgun         <span class="number">2750</span> non-null float64</span><br><span class="line">private_sale_long_gun        <span class="number">2750</span> non-null float64</span><br><span class="line">private_sale_other           <span class="number">2750</span> non-null float64</span><br><span class="line">return_to_seller_handgun     <span class="number">2475</span> non-null float64</span><br><span class="line">return_to_seller_long_gun    <span class="number">2750</span> non-null float64</span><br><span class="line">return_to_seller_other       <span class="number">2255</span> non-null float64</span><br><span class="line">totals                       <span class="number">12485</span> non-null int64</span><br><span class="line">dtypes: float64(<span class="number">23</span>), int64(<span class="number">2</span>), object(<span class="number">2</span>)</span><br><span class="line">memory usage: <span class="number">2.6</span>+ MB</span><br></pre></td></tr></tbody></table></figure>
<p>纵览了一下，各列的数据类型基本没什么问题，唯一有问题的是<code>month</code>列，应该是<code>datetime</code>类型。整个数据集就是由时间、州名和各式各样的枪支数据组成的。</p>
<ul>
<li>查看各列的缺失值情况</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#这里我们计算的缺失比例</span></span><br><span class="line">df_gun.isnull().sum()/df_gun.shape[<span class="number">0</span>]</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">month                        <span class="number">0.000000</span></span><br><span class="line">state                        <span class="number">0.000000</span></span><br><span class="line">permit                       <span class="number">0.001922</span></span><br><span class="line">permit_recheck               <span class="number">0.911894</span></span><br><span class="line">handgun                      <span class="number">0.001602</span></span><br><span class="line">long_gun                     <span class="number">0.001522</span></span><br><span class="line">other                        <span class="number">0.559471</span></span><br><span class="line">multiple                     <span class="number">0.000000</span></span><br><span class="line">admin                        <span class="number">0.001842</span></span><br><span class="line">prepawn_handgun              <span class="number">0.155627</span></span><br><span class="line">prepawn_long_gun             <span class="number">0.155787</span></span><br><span class="line">prepawn_other                <span class="number">0.590308</span></span><br><span class="line">redemption_handgun           <span class="number">0.155386</span></span><br><span class="line">redemption_long_gun          <span class="number">0.155467</span></span><br><span class="line">redemption_other             <span class="number">0.590308</span></span><br><span class="line">returned_handgun             <span class="number">0.823789</span></span><br><span class="line">returned_long_gun            <span class="number">0.828194</span></span><br><span class="line">returned_other               <span class="number">0.854626</span></span><br><span class="line">rentals_handgun              <span class="number">0.920705</span></span><br><span class="line">rentals_long_gun             <span class="number">0.933921</span></span><br><span class="line">private_sale_handgun         <span class="number">0.779736</span></span><br><span class="line">private_sale_long_gun        <span class="number">0.779736</span></span><br><span class="line">private_sale_other           <span class="number">0.779736</span></span><br><span class="line">return_to_seller_handgun     <span class="number">0.801762</span></span><br><span class="line">return_to_seller_long_gun    <span class="number">0.779736</span></span><br><span class="line">return_to_seller_other       <span class="number">0.819383</span></span><br><span class="line">totals                       <span class="number">0.000000</span></span><br><span class="line">dtype: float64</span><br></pre></td></tr></tbody></table></figure>
<p>可见数据集的缺失情况非常严重，这时候需要你直接运行<code>df_gun</code>去观察全部数据，这样才能有据猜想数据缺失的原因。简要通览数据后，我们发现近年的数据缺失不大，猜想之前的统计中没有对枪支进行详细分类或者是统计不全导致的，而且就枪支数量而言，缺失数据较少的permit、handgun、long_gun和other等列占绝对优势，所以我们完全可以只筛选最有代表性的这几列进行分析。</p>
<blockquote>
<p>因为筛选后的数据跟之前相差较大，为了提高后续步骤的效率，可以在此先进行数据清理</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">> <span class="comment">#因为此次筛选的数据列是间隔的，所以调用了numpy的r_函数生成列表，按照列序号筛选间隔的列。</span></span><br><span class="line">> df_gun = df_gun.iloc[:,np.r_[<span class="number">0</span>:<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">26</span>]].dropna()</span><br><span class="line">></span><br></pre></td></tr></tbody></table></figure>
</blockquote>
<blockquote>
<p>之后，还需对最后一列<code>totals</code>进行修正</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">> df_gun[<span class="string">'totals'</span>] = df_gun[<span class="string">'permit'</span>]+df_gun[<span class="string">'handgun'</span>]+df_gun[<span class="string">'long_gun'</span>]+df_gun[<span class="string">'multiple'</span>]+df_gun[<span class="string">'admin'</span>]</span><br><span class="line">></span><br></pre></td></tr></tbody></table></figure>
</blockquote>
<ul>
<li>查看重复值</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#检查是否有数据重复</span></span><br><span class="line">sum(df_gun.duplicated())</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span></span><br></pre></td></tr></tbody></table></figure>
<p>无重复数据。</p>
<ul>
<li>查看state列的唯一值数</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df_gun[<span class="string">'state'</span>].nunique()</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">55</span></span><br></pre></td></tr></tbody></table></figure>
<p>美国一共有50个州，多出来的5个是什么鬼？是不是有缩写的州名导致的重复？</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df_gun[<span class="string">'state'</span>].value_counts()</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">New Mexico              <span class="number">227</span></span><br><span class="line">California              <span class="number">227</span></span><br><span class="line">South Carolina          <span class="number">227</span></span><br><span class="line">Arkansas                <span class="number">227</span></span><br><span class="line">Kansas                  <span class="number">227</span></span><br><span class="line">New Jersey              <span class="number">227</span></span><br><span class="line">West Virginia           <span class="number">227</span></span><br><span class="line">Texas                   <span class="number">227</span></span><br><span class="line">Maryland                <span class="number">227</span></span><br><span class="line">District of Columbia    <span class="number">227</span></span><br><span class="line">New Hampshire           <span class="number">227</span></span><br><span class="line">Alaska                  <span class="number">227</span></span><br><span class="line">Mississippi             <span class="number">227</span></span><br><span class="line">Alabama                 <span class="number">227</span></span><br><span class="line">Vermont                 <span class="number">227</span></span><br><span class="line">Illinois                <span class="number">227</span></span><br><span class="line">North Dakota            <span class="number">227</span></span><br><span class="line">Rhode Island            <span class="number">227</span></span><br><span class="line">Pennsylvania            <span class="number">227</span></span><br><span class="line">Oklahoma                <span class="number">227</span></span><br><span class="line">Kentucky                <span class="number">227</span></span><br><span class="line">Florida                 <span class="number">227</span></span><br><span class="line">North Carolina          <span class="number">227</span></span><br><span class="line">Utah                    <span class="number">227</span></span><br><span class="line">Idaho                   <span class="number">227</span></span><br><span class="line">Connecticut             <span class="number">227</span></span><br><span class="line">Missouri                <span class="number">227</span></span><br><span class="line">Nebraska                <span class="number">227</span></span><br><span class="line">Tennessee               <span class="number">227</span></span><br><span class="line">Massachusetts           <span class="number">227</span></span><br><span class="line">Nevada                  <span class="number">227</span></span><br><span class="line">Arizona                 <span class="number">227</span></span><br><span class="line">Hawaii                  <span class="number">227</span></span><br><span class="line">Indiana                 <span class="number">227</span></span><br><span class="line">Oregon                  <span class="number">227</span></span><br><span class="line">Michigan                <span class="number">227</span></span><br><span class="line">Minnesota               <span class="number">227</span></span><br><span class="line">Ohio                    <span class="number">227</span></span><br><span class="line">New York                <span class="number">227</span></span><br><span class="line">Wyoming                 <span class="number">227</span></span><br><span class="line">Iowa                    <span class="number">227</span></span><br><span class="line">Maine                   <span class="number">227</span></span><br><span class="line">Guam                    <span class="number">227</span></span><br><span class="line">Wisconsin               <span class="number">227</span></span><br><span class="line">South Dakota            <span class="number">227</span></span><br><span class="line">Puerto Rico             <span class="number">227</span></span><br><span class="line">Georgia                 <span class="number">227</span></span><br><span class="line">Washington              <span class="number">227</span></span><br><span class="line">Delaware                <span class="number">227</span></span><br><span class="line">Louisiana               <span class="number">226</span></span><br><span class="line">Virginia                <span class="number">226</span></span><br><span class="line">Montana                 <span class="number">226</span></span><br><span class="line">Colorado                <span class="number">226</span></span><br><span class="line">Mariana Islands         <span class="number">218</span></span><br><span class="line">Virgin Islands          <span class="number">214</span></span><br><span class="line">Name: state, dtype: int64</span><br></pre></td></tr></tbody></table></figure>
<p>结果一目了然，不仅有美国各州，还包括了Mariana Islands 、Virgin Islands 等地，感兴趣可以去搜了一下，都是老美宣誓主权的一些群岛。</p>
<h4 id="人口普查数据"><a href="#人口普查数据" class="headerlink" title="人口普查数据"></a>人口普查数据</h4><p>评估的步骤差不多，所以只罗列一些需要注意的点。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df_census.info()</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><<span class="class"><span class="keyword">class</span> '<span class="title">pandas</span>.<span class="title">core</span>.<span class="title">frame</span>.<span class="title">DataFrame</span>'></span></span><br><span class="line"><span class="class"><span class="title">RangeIndex</span>:</span> <span class="number">85</span> entries, <span class="number">0</span> to <span class="number">84</span></span><br><span class="line">Data columns (total <span class="number">52</span> columns):</span><br><span class="line">Fact              <span class="number">80</span> non-null object</span><br><span class="line">Fact Note         <span class="number">28</span> non-null object</span><br><span class="line">Alabama           <span class="number">65</span> non-null object</span><br><span class="line">Alaska            <span class="number">65</span> non-null object</span><br><span class="line">Arizona           <span class="number">65</span> non-null object</span><br><span class="line">Arkansas          <span class="number">65</span> non-null object</span><br><span class="line">California        <span class="number">65</span> non-null object</span><br><span class="line">Colorado          <span class="number">65</span> non-null object</span><br><span class="line">Connecticut       <span class="number">65</span> non-null object</span><br><span class="line">Delaware          <span class="number">65</span> non-null object</span><br><span class="line">Florida           <span class="number">65</span> non-null object</span><br><span class="line">Georgia           <span class="number">65</span> non-null object</span><br><span class="line">Hawaii            <span class="number">65</span> non-null object</span><br><span class="line">Idaho             <span class="number">65</span> non-null object</span><br><span class="line">Illinois          <span class="number">65</span> non-null object</span><br><span class="line">Indiana           <span class="number">65</span> non-null object</span><br><span class="line">Iowa              <span class="number">65</span> non-null object</span><br><span class="line">Kansas            <span class="number">65</span> non-null object</span><br><span class="line">Kentucky          <span class="number">65</span> non-null object</span><br><span class="line">Louisiana         <span class="number">65</span> non-null object</span><br><span class="line">Maine             <span class="number">65</span> non-null object</span><br><span class="line">Maryland          <span class="number">65</span> non-null object</span><br><span class="line">Massachusetts     <span class="number">65</span> non-null object</span><br><span class="line">Michigan          <span class="number">65</span> non-null object</span><br><span class="line">Minnesota         <span class="number">65</span> non-null object</span><br><span class="line">Mississippi       <span class="number">65</span> non-null object</span><br><span class="line">Missouri          <span class="number">65</span> non-null object</span><br><span class="line">Montana           <span class="number">65</span> non-null object</span><br><span class="line">Nebraska          <span class="number">65</span> non-null object</span><br><span class="line">Nevada            <span class="number">65</span> non-null object</span><br><span class="line">New Hampshire     <span class="number">65</span> non-null object</span><br><span class="line">New Jersey        <span class="number">65</span> non-null object</span><br><span class="line">New Mexico        <span class="number">65</span> non-null object</span><br><span class="line">New York          <span class="number">65</span> non-null object</span><br><span class="line">North Carolina    <span class="number">65</span> non-null object</span><br><span class="line">North Dakota      <span class="number">65</span> non-null object</span><br><span class="line">Ohio              <span class="number">65</span> non-null object</span><br><span class="line">Oklahoma          <span class="number">65</span> non-null object</span><br><span class="line">Oregon            <span class="number">65</span> non-null object</span><br><span class="line">Pennsylvania      <span class="number">65</span> non-null object</span><br><span class="line">Rhode Island      <span class="number">65</span> non-null object</span><br><span class="line">South Carolina    <span class="number">65</span> non-null object</span><br><span class="line">South Dakota      <span class="number">65</span> non-null object</span><br><span class="line">Tennessee         <span class="number">65</span> non-null object</span><br><span class="line">Texas             <span class="number">65</span> non-null object</span><br><span class="line">Utah              <span class="number">65</span> non-null object</span><br><span class="line">Vermont           <span class="number">65</span> non-null object</span><br><span class="line">Virginia          <span class="number">65</span> non-null object</span><br><span class="line">Washington        <span class="number">65</span> non-null object</span><br><span class="line">West Virginia     <span class="number">65</span> non-null object</span><br><span class="line">Wisconsin         <span class="number">65</span> non-null object</span><br><span class="line">Wyoming           <span class="number">65</span> non-null object</span><br><span class="line">dtypes: object(<span class="number">52</span>)</span><br><span class="line">memory usage: <span class="number">34.6</span>+ KB</span><br></pre></td></tr></tbody></table></figure>
<p>发现一个奇怪的事情，基本上所有列数据都在65行之后没有了，肯定有什么猫腻，可以用tail()或者直接打开文件查看（因为数据量很小），发现后面几行都是对数据统计的一些说明，没有实际意义，直接删除即可。而且在该数据中只有50个州的数据。</p>
<h3 id="清理数据"><a href="#清理数据" class="headerlink" title="清理数据"></a>清理数据</h3><blockquote>
<p>清理数据就是对上一步中发现的问题进行清理，并且删除无关列，最终得到的是一个方便你进行分析及可视化的干净数据。</p>
<p><strong>清理前记得备份数据</strong></p>
</blockquote>
<ul>
<li><p>删除无关列</p>
<p>建议使用drop函数</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#删除列</span></span><br><span class="line">df_census.drop(<span class="string">'Fact Note'</span>,axis = <span class="number">1</span>,inplace = <span class="literal">True</span>)</span><br><span class="line"><span class="comment">#删除行</span></span><br><span class="line">df_census.drop(np.arange(<span class="number">64</span>,<span class="number">85</span>),inplace = <span class="literal">True</span>)</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>数据融合</p>
<p>想要找出人口普查的数据与枪支数据之间的关系，肯定要把这两个数据进行融合。</p>
<p>融合前，我们先观察一下人口普查数据中到底有哪些，发现每个州的大部分变量都只在2016年有记录点，所以我们就要分别从人口普查数据和枪支数据中筛选出2016年的数据，再以州作为键（key）进行合并。</p>
<p><strong>筛选数据</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#先筛选出人口普查数据中2016年的数据，并将Fact列作为索引</span></span><br><span class="line">df_census_2016 = df_census[df_census.Fact.str.contains(<span class="string">'2016'</span>)].set_index(<span class="string">'Fact'</span>)</span><br><span class="line"><span class="comment">#转秩</span></span><br><span class="line">df_census_2016 = df_census_2016.transpose()</span><br><span class="line"><span class="comment">#筛选2016年的枪支数据,并按照州分组计算全年均值</span></span><br><span class="line">df_gun_2016 = df_gun[df_gun[<span class="string">'month'</span>].str.contains(<span class="string">'2016'</span>)].groupby(<span class="string">'state'</span>).mean()</span><br></pre></td></tr></tbody></table></figure>
<p><strong>处理千位分隔符和百分号</strong></p>
<p>在人口普查数据中数字中均包含有千位分隔符或者是百分号，这会给我们之后进行分析带来不便，处理掉他们，并且转换为浮点型数据。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#先将有千位分隔符的列转为float类型</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [ <span class="string">'Population estimates, July 1, 2016,  (V2016)'</span>,<span class="string">'Housing units,  July 1, 2016,  (V2016)'</span>, <span class="string">'Building permits, 2016'</span>]:</span><br><span class="line">    df_census_2016[i] = df_census_2016[i].str.split(<span class="string">','</span>)</span><br><span class="line">    df_census_2016[i] = df_census_2016[i].str.join(<span class="string">''</span>)</span><br><span class="line">    df_census_2016[i] = df_census_2016[i].astype(float)</span><br></pre></td></tr></tbody></table></figure>
<p>百分号的处理方式同上类似。</p>
<p><strong>数据融合</strong></p>
<p>我们在之前的导学中总结过Pandas做数据融合的方法，就此项目而言，两个数据以索引（Index，也就是各州的州名）为键进行融合，最简单的方法就是用join()函数了。如果你忘了，可以点<a href="http://www.capallen.top/dand-vip/2018/08/21/%E7%AC%AC%E5%85%AD%E5%91%A8-2-%E6%95%B0%E6%8D%AE%E8%9E%8D%E5%90%88/">这里</a>复习一下。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df_2016 = df_gun_2016.join(df_census_2016)</span><br></pre></td></tr></tbody></table></figure>
<p>好，至此我们的数据就算是整理完毕了，接下来就是探索性分析及可视化阶段，这里没有什么特别需要注意的地方，大家就随性而为。</p>
</li>
</ul>
<h2 id="探索性数据分析"><a href="#探索性数据分析" class="headerlink" title="探索性数据分析"></a>探索性数据分析</h2><p>在这个阶段你可以随意做可视化，尽可能多得去探索你想解决的问题。<strong>在探索阶段，作图可以不用很规范，你自己知道是什么意思就可以</strong>，而且可能会有些探索的问题结果意义不大，所以<strong>在提交项目时，要进行择优保留并对其润色修饰</strong>。</p>
<ul>
<li>探索不同年份，美国或者是不同州的枪支数量变化就使用df_gun数据集；</li>
<li>探索不同州的人口普查数据与枪支持有量之间的关系就使用我们之后整理的df_2016数据集。</li>
</ul>
<h2 id="得出结论"><a href="#得出结论" class="headerlink" title="得出结论"></a>得出结论</h2><p>对你整理好的可视化图像进行总结，结论要有根有据但也不要只是停留在<code>描述</code>，可以进行适当的猜测。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><ul>
<li>导学只是参考和分享，我是还原了自己在做项目时的思路历程，这并不是提交项目时应有的样子。</li>
<li>记得提交前一定要再重新审视一遍，调整代码，注释，修缮可视化及结论。</li>
<li>经过P3的历练，相信你能更自信，也更能有成就感，坚持！！</li>
<li>加油！！！</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.svg" alt="Allen Jia wechat" style="width: 200px; max-width: 100%;">
  <div>扫一扫订阅我的公众号</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>听说你要请我喝杯咖啡？</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechat-reward-image.svg" alt="Allen Jia 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay-reward-image.svg" alt="Allen Jia 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lesson-guide/" rel="tag"># lesson guide</a>
          
            <a href="/tags/pandas/" rel="tag"># pandas</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/2018-9-5-第八周-TMDB数据分析/" rel="next" title="每周导学-第八周-TMDb数据分析">
                <i class="fa fa-chevron-left"></i> 每周导学-第八周-TMDb数据分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/09/2018-9-9-第九周-P3阶段总结/" rel="prev" title="每周导学-第九周-P3阶段总结">
                每周导学-第九周-P3阶段总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Allen Jia">
            
              <p class="site-author-name" itemprop="name">Allen Jia</p>
              <div class="site-description motion-element" itemprop="description">数据 算法 分享</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/CapAllen" title="GitHub &rarr; https://github.com/CapAllen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:allenjsj@163.com" title="E-Mail &rarr; mailto:allenjsj@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本周目标"><span class="nav-number">1.</span> <span class="nav-text">本周目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习计划"><span class="nav-number">2.</span> <span class="nav-text">学习计划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目准备"><span class="nav-number">3.</span> <span class="nav-text">项目准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境准备"><span class="nav-number">3.1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件准备"><span class="nav-number">3.2.</span> <span class="nav-text">文件准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法准备"><span class="nav-number">3.3.</span> <span class="nav-text">方法准备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目流程（FBI枪支数据）"><span class="nav-number">4.</span> <span class="nav-text">项目流程（FBI枪支数据）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据集说明"><span class="nav-number">4.1.</span> <span class="nav-text">数据集说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提出问题"><span class="nav-number">4.2.</span> <span class="nav-text">提出问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入拓展包"><span class="nav-number">4.3.</span> <span class="nav-text">导入拓展包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据整理"><span class="nav-number">4.4.</span> <span class="nav-text">数据整理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导入数据"><span class="nav-number">4.4.1.</span> <span class="nav-text">导入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评估数据"><span class="nav-number">4.4.2.</span> <span class="nav-text">评估数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#枪支数据"><span class="nav-number">4.4.2.1.</span> <span class="nav-text">枪支数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人口普查数据"><span class="nav-number">4.4.2.2.</span> <span class="nav-text">人口普查数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清理数据"><span class="nav-number">4.4.3.</span> <span class="nav-text">清理数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探索性数据分析"><span class="nav-number">4.5.</span> <span class="nav-text">探索性数据分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#得出结论"><span class="nav-number">4.6.</span> <span class="nav-text">得出结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-space-shuttle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Jia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">162k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:27</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: '1GIsNa4yl3cJmXFEcFxWgNJX-gzGzoHsz',
    appKey: 'sAf2Iz8P4JMH7Ac7YKeoojii',
    placeholder: '畅所欲言吧，朋友！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
