<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Awareness is the greatest agent for change.  Hi，同学们，经过了前两周的学习，我们掌握了数据分析的基本流程、Pandas在数据分析各个流程中的基本应用以及使用matplotlib&amp;amp;Pandas进行可视化的技巧，那么本周我们就真刀实枪地找一套数据集练练手。本周的导学有两期，分别选用了项目三中的两个数据集（TMDb电影数据和FBI枪支数据）进行分">
<meta name="keywords" content="lesson guide,pandas">
<meta property="og:type" content="article">
<meta property="og:title" content="每周导学-第八周-TMDb数据分析">
<meta property="og:url" content="http://www.capallen.top/2018/09/05/2018-9-5-第八周-TMDB数据分析/index.html">
<meta property="og:site_name" content="Allen&#39;s Blog">
<meta property="og:description" content="Awareness is the greatest agent for change.  Hi，同学们，经过了前两周的学习，我们掌握了数据分析的基本流程、Pandas在数据分析各个流程中的基本应用以及使用matplotlib&amp;amp;Pandas进行可视化的技巧，那么本周我们就真刀实枪地找一套数据集练练手。本周的导学有两期，分别选用了项目三中的两个数据集（TMDb电影数据和FBI枪支数据）进行分">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/03/Pz6nds.md.png">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/9150e4e5ly1fg4xzdddjhj20b407u74k.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/04/iSxdmD.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/04/iSzMgP.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/05/ipxy2q.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/05/ipx7xx.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/05/ipz9zt.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/05/ipzpRI.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/06/i97tOJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/06/i9HinJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/05/i9kJRe.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/06/iCNGXd.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/06/iCUhVI.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/06/iCUWqA.png">
<meta property="og:updated_time" content="2019-04-03T04:51:55.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每周导学-第八周-TMDb数据分析">
<meta name="twitter:description" content="Awareness is the greatest agent for change.  Hi，同学们，经过了前两周的学习，我们掌握了数据分析的基本流程、Pandas在数据分析各个流程中的基本应用以及使用matplotlib&amp;amp;Pandas进行可视化的技巧，那么本周我们就真刀实枪地找一套数据集练练手。本周的导学有两期，分别选用了项目三中的两个数据集（TMDb电影数据和FBI枪支数据）进行分">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/09/03/Pz6nds.md.png">





  
  
  <link rel="canonical" href="http://www.capallen.top/2018/09/05/2018-9-5-第八周-TMDB数据分析/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>每周导学-第八周-TMDb数据分析 | Allen's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">体制山下的泼猴</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.capallen.top/2018/09/05/2018-9-5-第八周-TMDB数据分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Jia">
      <meta itemprop="description" content="数据 算法 分享">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每周导学-第八周-TMDb数据分析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-05 12:30:09" itemprop="dateCreated datePublished" datetime="2018-09-05T12:30:09+08:00">2018-09-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-03 12:51:55" itemprop="dateModified" datetime="2019-04-03T12:51:55+08:00">2019-04-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/DAND-VIP/" itemprop="url" rel="index"><span itemprop="name">DAND-VIP</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/09/05/2018-9-5-第八周-TMDB数据分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/05/2018-9-5-第八周-TMDB数据分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2018/09/05/2018-9-5-第八周-TMDB数据分析/" class="leancloud_visitors" data-flag-title="每周导学-第八周-TMDb数据分析">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Awareness is the greatest agent for change.</p>
</blockquote>
<p>Hi，同学们，经过了前两周的学习，我们掌握了数据分析的基本流程、Pandas在数据分析各个流程中的基本应用以及使用matplotlib&amp;Pandas进行可视化的技巧，那么本周我们就真刀实枪地找一套数据集练练手。本周的导学有两期，分别选用了项目三中的两个数据集（<strong>TMDb电影数据和FBI枪支数据</strong>）进行分析，只是分享思路和方法，起一个抛砖引玉的作用，大家选择其他的数据集也可以举一反三，如果有什么棘手的问题随时微信联系我就OK~</p>
<p>本周开始，我们就进入到了<strong>项目三(P3)阶段</strong>，本阶段总共包含<strong>四周</strong>，在这一个月内，我们要对<strong>数据分析入门</strong>进行学习，学习数据分析思维，掌握Python数据分析及可视化方法，并使用所学知识完成<strong>项目三：探索数据集</strong>，尝试着自己完成整个数据分析的流程，得到一些饶有兴趣的结论，你一定会非常有成就感哒！那么以下便是这四周的学习安排：</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>学习重点</th>
<th>对应课程</th>
</tr>
</thead>
<tbody>
<tr>
<td>第1周</td>
<td>数据分析过程-1</td>
<td>数据分析过程&amp;案例研究-1</td>
</tr>
<tr>
<td>第2周</td>
<td>数据分析过程-2</td>
<td>案例研究-1&amp;案例研究-2</td>
</tr>
<tr>
<td><strong>第3周</strong></td>
<td><strong>完成项目</strong></td>
<td><strong>项目：探索数据集</strong></td>
</tr>
<tr>
<td>第4周</td>
<td>项目修改与通过</td>
<td>修改项目、查缺补漏、休息调整</td>
</tr>
</tbody>
</table>
<font size="3" color="red"><strong>！！看这里！！</strong>：在P3课程里面安排了SQL的高阶课程，但是因为在项目三中并不会涉及到SQL知识，所以为了保证大家学习的连贯性，在完成前两周的课程之后，就开始项目。至于<strong>！！SQL的高阶知识，大家可以放在课程通关后进行选修！！</strong>； </font>

<p>本阶段可能是个挑战，请一定要<strong>保持自信</strong>，请一定要坚持<strong>学习和总结</strong>，如果遇到任何<strong>课程问题</strong>请参照如下顺序进行解决：</p>
<ul>
<li>先自行查找问题答案（注意提取关键词），参考：谷歌/百度搜索、<a href="http://www.runoob.com/python3/python3-tutorial.html" target="_blank" rel="noopener">菜鸟教程</a>、<a href="https://www.csdn.net/" target="_blank" rel="noopener">CSDN</a>、<a href="https://stackoverflow.com/" target="_blank" rel="noopener">stack<strong>overflow</strong></a>、<a href="https://github.com/CapAllen/DAND_VIP_Class/blob/master/%E6%8B%93%E5%B1%95%E5%8F%82%E8%80%83/Python%20for%20Data%20Analysis%2C%202nd%20Edition.pdf" target="_blank" rel="noopener"><strong>Python for Data Analysis, 2nd Edition</strong> </a>、<a href="http://python3-cookbook.readthedocs.io/zh_CN/latest/" target="_blank" rel="noopener">Python Cookbook</a></li>
<li>若问题未解决，请将<strong>问题</strong>及其<strong>所在课程章节</strong>发送至微信群，并@助教即可</li>
</ul>
<p>饭要一口一口吃，路要一步一步走，大家不要被任务吓到，跟着导学一步一步来，肯定没问题哒！那我们开始吧！</p>
<blockquote>
<p><strong>注：</strong>本着<strong>按需知情</strong>原则，所涉及的知识点都是在数据分析过程中必须的、常用的，而不是最全面的，想要更丰富，那就需要你们课下再进一步的学习和探索！</p>
</blockquote>
<h1 id="本周目标"><a href="#本周目标" class="headerlink" title="本周目标"></a>本周目标</h1><ul>
<li>在<a href="https://github.com/udacity/new-dand-basic-china/blob/master/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/%E9%A1%B9%E7%9B%AE-%E6%8E%A2%E7%B4%A2%E6%95%B0%E6%8D%AE%E9%9B%86/%E6%8E%A2%E7%B4%A2%E6%95%B0%E6%8D%AE%E9%9B%86%20-%20%E5%A4%87%E9%80%89%E6%95%B0%E6%8D%AE%E9%9B%86.md" target="_blank" rel="noopener">此处</a>挑选和你确认过眼神的数据集，并对其进行数据分析和探索，得出你自己的结论，然后进行提交。</li>
</ul>
<h1 id="学习计划"><a href="#学习计划" class="headerlink" title="学习计划"></a>学习计划</h1><table>
<thead>
<tr>
<th>时间</th>
<th>学习资源</th>
<th>学习内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>周二</td>
<td>微信群 - 每周导学</td>
<td>预览每周导学</td>
</tr>
<tr>
<td>周三、周四</td>
<td>Udacity - Classroom</td>
<td>项目三</td>
</tr>
<tr>
<td>周五</td>
<td>微信/Classin - 1V1</td>
<td>课程难点</td>
</tr>
<tr>
<td>周六</td>
<td>Classin - 优达日</td>
<td>本周学习总结、答疑</td>
</tr>
<tr>
<td>周日</td>
<td>笔记本</td>
<td>总结沉淀</td>
</tr>
<tr>
<td>周一</td>
<td>自主学习</td>
<td>查漏补缺</td>
</tr>
</tbody>
</table>
<h1 id="项目准备"><a href="#项目准备" class="headerlink" title="项目准备"></a>项目准备</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>强烈建议大家完成本地环境的搭建，在本地完成此项目。搭建本地环境的方法请参考<a href="https://classroom.udacity.com/nanodegrees/nd002-cn-basic-vip/parts/e566ad37-6119-4448-a6bc-7ade73ef3992" target="_blank" rel="noopener">Anaconda的安装与配置</a>一节，完成后你将获得本项目中会用到的关键软件：<strong>Spyder</strong>和<strong>Jupyter Notebook</strong>。</p>
<h2 id="文件准备"><a href="#文件准备" class="headerlink" title="文件准备"></a>文件准备</h2><ul>
<li>项目文件：依次进入到<strong>项目：探索数据集</strong> –&gt; <strong>3.实战项目</strong>中，下载项目文件的ipynb格式。</li>
</ul>
<p><a href="https://imgchr.com/i/Pz6nds" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/09/03/Pz6nds.md.png" alt="Pz6nds.md.png"></a></p>
<ul>
<li><p>数据集选择：在<a href="https://github.com/udacity/new-dand-basic-china/blob/master/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/%E9%A1%B9%E7%9B%AE-%E6%8E%A2%E7%B4%A2%E6%95%B0%E6%8D%AE%E9%9B%86/%E6%8E%A2%E7%B4%A2%E6%95%B0%E6%8D%AE%E9%9B%86%20-%20%E5%A4%87%E9%80%89%E6%95%B0%E6%8D%AE%E9%9B%86.md" target="_blank" rel="noopener">此处</a>选择你感兴趣的数据集并下载至与<strong>项目文件相同的文件夹</strong>。（若下载失败，请微信联系我索取）</p>
</li>
<li><p>本地打开：在项目文件的文件夹下，按住<code>Shift</code>键，右击选择<code>在此处打开命令窗口</code>，输入<code>jupyter notebook</code>，待打开本地页面之后，选择项目文件打开，之后就请开始你的表演。</p>
<p><img src="https://ws2.sinaimg.cn/large/9150e4e5ly1fg4xzdddjhj20b407u74k.jpg" alt></p>
</li>
</ul>
<h2 id="方法准备"><a href="#方法准备" class="headerlink" title="方法准备"></a>方法准备</h2><p>项目文件中已经给大家列好了基本流程，所以请在开始项目之前，一定要<strong>先整体浏览一遍项目文件</strong>，着重看一下：</p>
<ul>
<li>项目流程</li>
<li>每一个流程中你需要做哪些工作</li>
<li>每一个流程中的提示</li>
</ul>
<p>要记得，数据分析过程不是一蹴而就的，是螺旋上升接近目标的过程，所以一定要保持耐心，对照着<a href="https://review.udacity.com/#!/rubrics/306/view" target="_blank" rel="noopener">项目评估准则</a>一步步完成。</p>
<p>另外，一开始你的notebook会显得很乱没有章法，那在<strong>提交之前最好能再修改一个整理好的版本</strong>。</p>
<h1 id="项目流程（TMDb）"><a href="#项目流程（TMDb）" class="headerlink" title="项目流程（TMDb）"></a>项目流程（TMDb）</h1><h2 id="数据集说明"><a href="#数据集说明" class="headerlink" title="数据集说明"></a>数据集说明</h2><p>本项目选择的数据集为Kaggle提供的TMDb电影数据。此数据集中包含 1 万条电影信息，信息来源为“电影数据库”（TMDb，The Movie Database），包括用户评分和票房等。数据已进行了简单清理，涉及到的变量如下表所示：</p>
<table>
<thead>
<tr>
<th style="text-align:center">变量名</th>
<th style="text-align:center">注释</th>
<th style="text-align:center">变量名</th>
<th style="text-align:center">注释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">id</td>
<td style="text-align:center">电影序号</td>
<td style="text-align:center">keywords</td>
<td style="text-align:center">电影关键词</td>
</tr>
<tr>
<td style="text-align:center">imdb_id</td>
<td style="text-align:center">imdb电影序号</td>
<td style="text-align:center">overview</td>
<td style="text-align:center">剧情摘要</td>
</tr>
<tr>
<td style="text-align:center">popularity</td>
<td style="text-align:center">受欢迎程度</td>
<td style="text-align:center">runtime</td>
<td style="text-align:center">电影时长（min）</td>
</tr>
<tr>
<td style="text-align:center">budget</td>
<td style="text-align:center">预算（$）</td>
<td style="text-align:center">genres</td>
<td style="text-align:center">电影风格</td>
</tr>
<tr>
<td style="text-align:center">revenue</td>
<td style="text-align:center">收入</td>
<td style="text-align:center">production_companies</td>
<td style="text-align:center">制作公司</td>
</tr>
<tr>
<td style="text-align:center">original_title</td>
<td style="text-align:center">电影名称</td>
<td style="text-align:center">release_date</td>
<td style="text-align:center">发布日期(月/日/年)</td>
</tr>
<tr>
<td style="text-align:center">cast</td>
<td style="text-align:center">演员表</td>
<td style="text-align:center">vote_count</td>
<td style="text-align:center">评价次数</td>
</tr>
<tr>
<td style="text-align:center">homepage</td>
<td style="text-align:center">电影网址</td>
<td style="text-align:center">vote_average</td>
<td style="text-align:center">平均评分</td>
</tr>
<tr>
<td style="text-align:center">director</td>
<td style="text-align:center">导演</td>
<td style="text-align:center">release_year</td>
<td style="text-align:center">发布年份</td>
</tr>
<tr>
<td style="text-align:center">tagline</td>
<td style="text-align:center">宣传词</td>
<td style="text-align:center">budget_adj</td>
<td style="text-align:center">预算（考虑通胀）</td>
</tr>
<tr>
<td style="text-align:center">revenue_adj</td>
<td style="text-align:center">收入（考虑通胀）</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h2 id="提出问题"><a href="#提出问题" class="headerlink" title="提出问题"></a>提出问题</h2><p>对数据简单浏览之后，你要进行角色扮演了，假如你现在就是一名<strong>电影行业的数据分析师</strong>，通过分析此数据集，你能<strong>为公司提供哪些有用的发现或者规律呢？</strong>或者你只是一名会数据分析的<strong>电影爱好者</strong>，通过分析此数据集，<strong>你能否给小伙伴们推荐一些合适的电影呢？</strong>这里提供几个参考：</p>
<ul>
<li><p>电影类型相关：</p>
<ul>
<li>哪些类型的受欢迎程度最高？随着时间推移有什么变化呢？</li>
<li>随着时间的推移，各类型的数量身上有什么变化呢？</li>
<li>哪些类型赚钱最多？投资收益比呢？</li>
<li>哪些类型拍摄的数量最多？</li>
</ul>
</li>
<li><p>导演相关：</p>
<ul>
<li>哪些导演最能吸金？</li>
<li>哪些导演的电影平均评分最稳定或者最高？</li>
</ul>
</li>
<li><p>制作公司相关：</p>
<ul>
<li>哪些公司最能赚钱？最能赚口碑？评分最稳定或者最高？</li>
</ul>
</li>
<li><p>影响电影评分的要素有哪些？</p>
</li>
<li><p>影响电影收益的要素有哪些？</p>
</li>
<li><p>最近几年的电影都有哪些关键词？</p>
<p>……</p>
</li>
</ul>
<p>整理好你感兴趣的问题后，那就开始吧~</p>
<p>在本示例中，选择的主题为<strong>今晚有空，让好电影与你相伴</strong>，所以我们的目标就是筛选出好看的电影咯~</p>
<h2 id="导入拓展包"><a href="#导入拓展包" class="headerlink" title="导入拓展包"></a>导入拓展包</h2><p>一般来说，就导入如下几个拓展包就够了，当然如果后续操作中还需导入其他包的话，再补充即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用这个框对你计划使用的所有数据包进行设置</span></span><br><span class="line"><span class="comment">#   导入语句。</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"></span><br><span class="line"><span class="comment"># 务必包含一个‘magic word’，以便将你的视图与 notebook 保持一致。</span></span><br><span class="line">%matplotlib inline</span><br><span class="line"><span class="comment">#关于更多信息，请访问该网页：</span></span><br><span class="line"><span class="comment">#   http://ipython.readthedocs.io/en/stable/interactive/magics.html</span></span><br></pre></td></tr></table></figure>
<h2 id="数据整理"><a href="#数据整理" class="headerlink" title="数据整理"></a>数据整理</h2><h3 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据"></a>导入数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df = pd.read_csv(<span class="string">'tmdb-movies.csv'</span>)</span><br><span class="line">df.head(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<h3 id="评估数据"><a href="#评估数据" class="headerlink" title="评估数据"></a>评估数据</h3><ul>
<li>列及数据类型</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.info()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">pandas</span>.<span class="title">core</span>.<span class="title">frame</span>.<span class="title">DataFrame</span>'&gt;</span></span><br><span class="line"><span class="class"><span class="title">RangeIndex</span>:</span> <span class="number">10866</span> entries, <span class="number">0</span> to <span class="number">10865</span></span><br><span class="line">Data columns (total <span class="number">21</span> columns):</span><br><span class="line">id                      <span class="number">10866</span> non-null int64</span><br><span class="line">imdb_id                 <span class="number">10856</span> non-null object</span><br><span class="line">popularity              <span class="number">10866</span> non-null float64</span><br><span class="line">budget                  <span class="number">10866</span> non-null int64</span><br><span class="line">revenue                 <span class="number">10866</span> non-null int64</span><br><span class="line">original_title          <span class="number">10866</span> non-null object</span><br><span class="line">cast                    <span class="number">10790</span> non-null object</span><br><span class="line">homepage                <span class="number">2936</span> non-null object</span><br><span class="line">director                <span class="number">10822</span> non-null object</span><br><span class="line">tagline                 <span class="number">8042</span> non-null object</span><br><span class="line">keywords                <span class="number">9373</span> non-null object</span><br><span class="line">overview                <span class="number">10862</span> non-null object</span><br><span class="line">runtime                 <span class="number">10866</span> non-null int64</span><br><span class="line">genres                  <span class="number">10843</span> non-null object</span><br><span class="line">production_companies    <span class="number">9836</span> non-null object</span><br><span class="line">release_date            <span class="number">10866</span> non-null object</span><br><span class="line">vote_count              <span class="number">10866</span> non-null int64</span><br><span class="line">vote_average            <span class="number">10866</span> non-null float64</span><br><span class="line">release_year            <span class="number">10866</span> non-null int64</span><br><span class="line">budget_adj              <span class="number">10866</span> non-null float64</span><br><span class="line">revenue_adj             <span class="number">10866</span> non-null float64</span><br><span class="line">dtypes: float64(<span class="number">4</span>), int64(<span class="number">6</span>), object(<span class="number">11</span>)</span><br><span class="line">memory usage: <span class="number">1.7</span>+ MB</span><br></pre></td></tr></table></figure>
<p>纵然了一下，各列的数据类型没什么问题，唯一一个可能有问题的是<code>release_date</code>列，应该是<code>datetime</code>类型，但因为我们后面的分析中只会用到电影的上映年份，也就是<code>release_year</code>列，所以这列不处理也罢。</p>
<ul>
<li>查看各列的缺失值情况</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.isnull().sum()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">id                         <span class="number">0</span></span><br><span class="line">imdb_id                   <span class="number">10</span></span><br><span class="line">popularity                 <span class="number">0</span></span><br><span class="line">budget                     <span class="number">0</span></span><br><span class="line">revenue                    <span class="number">0</span></span><br><span class="line">original_title             <span class="number">0</span></span><br><span class="line">cast                      <span class="number">76</span></span><br><span class="line">homepage                <span class="number">7930</span></span><br><span class="line">director                  <span class="number">44</span></span><br><span class="line">tagline                 <span class="number">2824</span></span><br><span class="line">keywords                <span class="number">1493</span></span><br><span class="line">overview                   <span class="number">4</span></span><br><span class="line">runtime                    <span class="number">0</span></span><br><span class="line">genres                    <span class="number">23</span></span><br><span class="line">production_companies    <span class="number">1030</span></span><br><span class="line">release_date               <span class="number">0</span></span><br><span class="line">vote_count                 <span class="number">0</span></span><br><span class="line">vote_average               <span class="number">0</span></span><br><span class="line">release_year               <span class="number">0</span></span><br><span class="line">budget_adj                 <span class="number">0</span></span><br><span class="line">revenue_adj                <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>可见数据集的情况很不错，几个关键列几乎没有缺失。至于<code>director</code>列的缺失，你可以依照电影标题去搜索它的导演，然后进行填充，或者干脆直接删除掉。</p>
<ul>
<li>查看重复值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sum(df.duplicated())</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>有一行重复数据，过会儿直接清理掉。</p>
<ul>
<li>查看基本数据统计情况</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.describe()</span><br></pre></td></tr></table></figure>
<p><img src="https://s1.ax1x.com/2018/09/04/iSxdmD.png" alt="iSxdmD.png"></p>
<p>因为这是在数据评估阶段，所以着重看min和max，检查是否有异常值。本数据集中没什么问题。</p>
<ul>
<li><p>查看各列元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">'column_name'</span>]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>可以查看各列的详细情况，避免因为折叠而忽略了某些严重问题。</p>
<p>比如说，我们通过查看各列情况，发现<code>cast</code>、<code>keywords</code>、<code>genres</code>和<code>production_companies</code>这四列中的都包含有以<code>|</code>分隔开的多个平级元素，这在进行之后的按类分析时会非常不便，所以需要清理。（但也不是这四列都要清理，只用清理你的分析中会用到的就行。）</p>
<p> <a href="https://imgchr.com/i/iSzMgP" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/09/04/iSzMgP.png" alt="iSzMgP.png"></a></p>
<p>还有就是<code>budget_adj</code>和<code>revenue_adj</code>两列是科学记数法，在进行可视化的时候，坐标轴的显示肯定就会很丑，到时候要注意处理。</p>
<h3 id="清理数据"><a href="#清理数据" class="headerlink" title="清理数据"></a>清理数据</h3><blockquote>
<p>清理数据就是对上一步中发现的问题进行清理，并且删除无关列，最终得到的是一个方便你进行分析及可视化的干净数据。</p>
<p><strong>清理前记得备份数据</strong></p>
</blockquote>
<ul>
<li><p>数据备份</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df_clean = df.copy()</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除无关列</p>
<p>在本次示例项目中，我们的目的是找出好看的电影，所以评分和受欢迎程度是关键参数，然后再探索下他们与其他参数之间是否存在联系。</p>
<p>那就按照如下方法删除一些无关列（其实是筛选出想要的列，顺便再拍一下序）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df = df[[<span class="string">'original_title'</span>,<span class="string">'production_companies'</span>,<span class="string">'director'</span>,<span class="string">'cast'</span>,<span class="string">'genres'</span>,<span class="string">'keywords'</span>,<span class="string">'runtime'</span>,<span class="string">'popularity'</span>,<span class="string">'vote_count'</span>,<span class="string">'vote_average'</span>,<span class="string">'release_year'</span>,<span class="string">'budget_adj'</span>,<span class="string">'revenue_adj'</span>]]</span><br></pre></td></tr></table></figure>
</li>
<li><p>缺失值的处理</p>
<p>因为关键列并没有出现数据缺失，所以并未进行处理。</p>
</li>
<li><p>删除重复值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.drop_duplicates(inplace = <span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>genres</code>列处理</p>
<p>电影类型是关键筛选条件，所以要细分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将genres列转为str格式（因为NaN是float格式的）</span></span><br><span class="line">df_clean.genres = df_clean.genres.astype(str)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#获取所有的电影类型</span></span><br><span class="line">genres_set = set()   <span class="comment">#定义空集合</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> df_clean[<span class="string">'genres'</span>]:</span><br><span class="line">    genres_set.update(x.split(<span class="string">'|'</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#从genres_set中删除nan</span></span><br><span class="line">genres_set.remove(<span class="string">'nan'</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将各电影类型作为列添加到数据集中,并用1表示‘是’，0表示‘否’</span></span><br><span class="line"><span class="keyword">for</span> genres <span class="keyword">in</span> genres_set:</span><br><span class="line">    df_clean[genres] = df_clean[<span class="string">'genres'</span>].str.contains(genres).apply(<span class="keyword">lambda</span> x:<span class="number">1</span> <span class="keyword">if</span> x <span class="keyword">else</span> <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#删除genres列，并检查</span></span><br><span class="line">df_clean.drop(<span class="string">'genres'</span>,axis = <span class="number">1</span>,inplace = <span class="literal">True</span>)</span><br><span class="line">df_clean.head(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>production_companies</code>列处理</p>
<p>属于电影的参考列，所以我们只筛选首公司。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#只筛选第一家主要投资的公司</span></span><br><span class="line">df_clean.production_companies = df_clean.production_companies.str.split(<span class="string">'|'</span>).str[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#为了符合逻辑，更改列名</span></span><br><span class="line">df_clean.rename(columns = &#123;<span class="string">'production_companies'</span>:<span class="string">'production_company'</span>&#125;,inplace = <span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>cast</code>列处理</p>
<p>演员也是电影的参考列，只筛选出两名主演。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#筛选前两位主演</span></span><br><span class="line">df_clean[<span class="string">'major_actor_1'</span>] = df_clean.cast.str.split(<span class="string">'|'</span>).str[<span class="number">0</span>]</span><br><span class="line">df_clean[<span class="string">'major_actor_2'</span>] = df_clean.cast.str.split(<span class="string">'|'</span>).str[<span class="number">1</span>]</span><br><span class="line"><span class="comment">#删除cast列</span></span><br><span class="line">df_clean.drop(<span class="string">'cast'</span>,axis = <span class="number">1</span>,inplace = <span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加<code>income_adj</code>列</p>
<p>原数据中只有<code>budget_adj</code>和<code>revenue_adj</code>列，后者减去前者即为电影的收益。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df_clean[<span class="string">'income_adj'</span>] = df_clean[<span class="string">'revenue_adj'</span>] - df_clean[<span class="string">'budget_adj'</span>]</span><br></pre></td></tr></table></figure>
<p>至此，清理数据告一段落。</p>
</li>
</ul>
<h2 id="探索性数据分析"><a href="#探索性数据分析" class="headerlink" title="探索性数据分析"></a>探索性数据分析</h2><p>在这个阶段你可以随意做可视化，尽可能多得去探索你想解决的问题。<strong>在探索阶段，作图可以不用很规范，你自己知道是什么意思就可以</strong>，而且可能会有些探索的问题结果意义不大，所以<strong>在提交项目时，要进行择优保留并对其润色修饰</strong>。</p>
<h3 id="探索受欢迎程度及评分"><a href="#探索受欢迎程度及评分" class="headerlink" title="探索受欢迎程度及评分"></a>探索受欢迎程度及评分</h3><p>电影的受欢迎程度和平均评分是我们在进行电影推荐时的主要参考，所以我们先来观察下这两列的主要分布情况以及与其他列的相关性。</p>
<ul>
<li>分布情况</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#受欢迎程度的分布情况</span></span><br><span class="line">df_clean[<span class="string">'popularity'</span>].plot(kind = <span class="string">'hist'</span>,bins = <span class="number">200</span>,title = <span class="string">'The Distribution of Popularity(log)'</span>,logx = <span class="literal">True</span>,figsize = (<span class="number">8</span>,<span class="number">6</span>))<span class="comment">#这里采用了x轴的对数坐标，考虑下为什么呢？</span></span><br><span class="line">plt.ylabel(<span class="string">'Count of Movies'</span>)</span><br><span class="line">plt.xlabel(<span class="string">'Popularity(log)'</span>);</span><br></pre></td></tr></table></figure>
<p><a href="https://imgchr.com/i/ipxy2q" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/09/05/ipxy2q.png" alt="ipxy2q.png"></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#平均评分的分布情况</span></span><br><span class="line">df_clean[<span class="string">'vote_average'</span>].plot(kind = <span class="string">'hist'</span>,bins = <span class="number">30</span>,title = <span class="string">'The Distribution of Average Rating'</span>,figsize = (<span class="number">8</span>,<span class="number">6</span>))<span class="comment">#这里就是用的普通的x轴坐标，为什么呢？</span></span><br><span class="line">plt.ylabel(<span class="string">'Count of Movies'</span>)</span><br><span class="line">plt.xlabel(<span class="string">'Average Rating'</span>);</span><br></pre></td></tr></table></figure>
<p><a href="https://imgchr.com/i/ipx7xx" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/09/05/ipx7xx.png" alt="ipx7xx.png"></a></p>
<p>通过观察这两幅图我们可以发现：绝大部分的电影受欢迎程度都在10以下，平均评分却是一个类正态分布，电影评分集中在5到7之间。</p>
<ul>
<li><p>与上映年份的关系</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#受欢迎程度</span></span><br><span class="line">df_clean.groupby(<span class="string">'release_year'</span>)[<span class="string">'popularity'</span>].mean().plot(kind = <span class="string">'line'</span>)</span><br><span class="line">plt.hlines(df_clean[<span class="string">'popularity'</span>].quantile(<span class="number">.75</span>),xmin = <span class="number">1960</span>,xmax = <span class="number">2015</span>,color = <span class="string">'red'</span>);</span><br></pre></td></tr></table></figure>
<p><a href="https://imgchr.com/i/ipz9zt" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/09/05/ipz9zt.png" alt="ipz9zt.png"></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#评分</span></span><br><span class="line">df_clean.groupby(<span class="string">'release_year'</span>)[<span class="string">'vote_average'</span>].mean().plot(kind = <span class="string">'line'</span>)</span><br><span class="line">plt.hlines(df_clean[<span class="string">'vote_average'</span>].quantile(<span class="number">.75</span>),xmin = <span class="number">1960</span>,xmax = <span class="number">2015</span>,color = <span class="string">'red'</span>);</span><br></pre></td></tr></table></figure>
<p><a href="https://imgchr.com/i/ipzpRI" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/09/05/ipzpRI.png" alt="ipzpRI.png"></a></p>
</li>
</ul>
<p>通过观察这两幅可视化，我们发现：随着上映日期逐渐接近现在，受欢迎程度呈波动上升趋势，但是评分却是波动下降。这应该是因为年代越久远的电影观看人数越少，评分次数也就越少（需附图验证），个别的高评分对平均评分的影响也就越大，这才导致了受欢迎程度低却评分高的现象。</p>
<ul>
<li>与其他数值型变量的关系</li>
</ul>
<p>本数据集中的数值型变量不是很多，但要是一对一对的去看他们之间的相关性会很累，<del>懒人</del>智者推动科技进步嘛，前辈们帮我们都考虑好了，可以参考下面的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#筛选出数值变量</span></span><br><span class="line">df_corr = df_clean[[<span class="string">'runtime'</span>,<span class="string">'popularity'</span>,<span class="string">'vote_count'</span>,<span class="string">'vote_average'</span>,<span class="string">'budget_adj'</span>,<span class="string">'revenue_adj'</span>,<span class="string">'income_adj'</span>]]</span><br></pre></td></tr></table></figure>
<p><strong>各变量之间相关性的热度图</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">10</span>, <span class="number">6</span>)) </span><br><span class="line">corr = df_corr.corr() <span class="comment">#计算相关性</span></span><br><span class="line">hm = sns.heatmap(round(corr,<span class="number">2</span>), annot=<span class="literal">True</span>, ax=ax, cmap=<span class="string">"coolwarm"</span>,fmt=<span class="string">'.2f'</span>, linewidths=<span class="number">.05</span>) </span><br><span class="line">fig.subplots_adjust(top=<span class="number">0.93</span>) </span><br><span class="line">fig.suptitle(<span class="string">'Movie Attributes Correlation Heatmap'</span>, fontsize=<span class="number">14</span>);</span><br></pre></td></tr></table></figure>
<p><a href="https://imgchr.com/i/i97tOJ" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/09/06/i97tOJ.png" alt="i97tOJ.png"></a></p>
<p>从这幅图里面，可以很明显的读出一些信息：</p>
<ul>
<li>受欢迎程度与评分人数有较强的正相关关系，与收益的正相关程度也稍强，这很好理解；</li>
<li>平均评分却鲜有相关的变量，那影响评分的因素都有哪些呢？（导演？主演？制片公司？）</li>
</ul>
<p><strong>pairplot</strong></p>
<p>你不满足于只看冷冰冰的数字，想看到更直观的散点图或者直方图，那就请参考如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pp = sns.pairplot(df_corr, size=<span class="number">1.8</span>, aspect=<span class="number">1.8</span>, plot_kws=dict(edgecolor=<span class="string">"k"</span>, linewidth=<span class="number">0.5</span>), diag_kind=<span class="string">"kde"</span>, diag_kws=dict(shade=<span class="literal">True</span>)) </span><br><span class="line">fig = pp.fig </span><br><span class="line">fig.subplots_adjust(top=<span class="number">0.93</span>, wspace=<span class="number">0.3</span>) </span><br><span class="line">t = fig.suptitle(<span class="string">'Movie Attributes Pairwise Plots'</span>, fontsize=<span class="number">14</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://s1.ax1x.com/2018/09/06/i9HinJ.png" alt="i9HinJ.png"></p>
<p>从上面这幅可视化中，我们不仅能看到各变量两两之间的散点图（相关性），还能看到各变量的分布情况，真可谓是大杀器。</p>
<p>那，热度与评分和其他分类变量有没有什么关系呢？</p>
<p>…（请继续探索）</p>
<p>… KEEP GOING</p>
<h3 id="电影推荐"><a href="#电影推荐" class="headerlink" title="电影推荐"></a>电影推荐</h3><p>在做电影推荐时，受欢迎程度和评分是我们的关键评估指标。</p>
<ul>
<li>按电影类型推荐</li>
</ul>
<p>比如说，你有一个哥们比较喜欢看<code>Adventure</code>类的电影，听说你在做TMDb的电影数据分析，所以来找你推荐，你会推荐哪些呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#首先我们要筛选出Adventure类的电影</span></span><br><span class="line">df_Ad = df_clean[df_clean[<span class="string">'Adventure'</span>] == <span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#既然是推荐，自然要筛选一些热门的评分高的电影，所以这里我们选择了好于其他90%的电影（结果为15部电影）</span></span><br><span class="line">df_Ad_po = df_Ad[df_Ad.popularity &gt; df_Ad.popularity.quantile(<span class="number">.9</span>)]</span><br><span class="line">df_Ad_po_vo = df_Ad_po[df_Ad_po.vote_average &gt; df_Ad_po.vote_average.quantile(<span class="number">.9</span>)]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#排序</span></span><br><span class="line">df_Ad_po_vo.sort_values(by = <span class="string">'popularity'</span>,inplace = <span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#可视化</span></span><br><span class="line">sns.set(style=<span class="string">"white"</span>)<span class="comment">#小美化一下</span></span><br><span class="line"></span><br><span class="line">x = df_Ad_po_vo.original_title</span><br><span class="line">y = df_Ad_po_vo[<span class="string">'popularity'</span>]</span><br><span class="line"><span class="comment">#排序能让可视化更美观</span></span><br><span class="line">plt.yticks(np.arange(len(x)), x)</span><br><span class="line">plt.barh(np.arange(len(x)),y);</span><br></pre></td></tr></table></figure>
<p><img src="https://s1.ax1x.com/2018/09/05/i9kJRe.png" alt="i9kJRe.png"></p>
<p>结论立马就出来了，首推的电影就是Interstellar（星际穿越）。当然这种方法可以定义成一个函数，参数即为<code>电影类型</code>，这样就能省心省力的得到所有电影的最热最佳推荐了。</p>
<p>当然，你还可以尝试：</p>
<ul>
<li><p>按导演推荐</p>
<p> 我一开始想着用groupby直接按照导演分类，然后求评分的均值再作图，可是结果并不如人意。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df_clean.groupby(<span class="string">'director'</span>)[<span class="string">'vote_average'</span>].mean().sort_values()[<span class="number">-15</span>:].plot(kind = <span class="string">'barh'</span>,color = <span class="string">'b'</span>);</span><br></pre></td></tr></table></figure>
<p><img src="https://s1.ax1x.com/2018/09/06/iCNGXd.png" alt="iCNGXd.png"></p>
<p>这些导演好像都不是很熟悉，应该是数据集中只收录了一部或者很少的电影作品，然而又因为这些作品的评分较高，才导致这种情况，所以我们要先对导演做一个筛选，比如说，筛选出收入作品数量在10部及以上的导演。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#先对原数据中的director列作计数统计，然后筛选大于等于10的数据存为一个新的DataFrame（目的是为了方便筛选）</span></span><br><span class="line">df_director = pd.DataFrame(df_clean.director.value_counts() &gt;= <span class="number">10</span>)</span><br><span class="line"><span class="comment">#将10部及以上作品的导演存为一个列表</span></span><br><span class="line">directors = list(df_director[df_director[<span class="string">'director'</span>]].index)</span><br><span class="line"><span class="comment">#然后使用isin函数，筛选原数据中在directors列表中的导演，并求均值作图</span></span><br><span class="line"><span class="comment">#平均评分</span></span><br><span class="line">df_clean[df_clean.director.isin(directors)].groupby(<span class="string">'director'</span>)[<span class="string">'vote_average'</span>].mean().sort_values()[<span class="number">-10</span>:].plot(kind = <span class="string">'barh'</span>,color = <span class="string">'b'</span>);</span><br></pre></td></tr></table></figure>
<p><img src="https://s1.ax1x.com/2018/09/06/iCUhVI.png" alt="iCUhVI.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#受欢迎程度</span></span><br><span class="line">df_clean[df_clean.director.isin(directors)].groupby(<span class="string">'director'</span>)[<span class="string">'popularity'</span>].mean().sort_values()[<span class="number">-10</span>:].plot(kind = <span class="string">'barh'</span>,color = <span class="string">'b'</span>);</span><br></pre></td></tr></table></figure>
<p><img src="https://s1.ax1x.com/2018/09/06/iCUWqA.png" alt="iCUWqA.png"></p>
<p>这次得到的结果更大众一些，出现的导演名字也基本都听过。Christopher Nolan和Quentin分别获得了双料榜首和榜眼，这两个人的名字也算是电影的品质保证了吧。</p>
<ul>
<li><p>按主演推荐</p>
</li>
<li><p>按制片公司推荐</p>
<p> … …</p>
</li>
</ul>
<p>当然，你还可以分析电影评分与其他变量的相关性，或者从效益角度出发，去分析票房、预算、收益等等。但万变不离其宗，用数据分析的流程做指导，所学知识为基础，Bing或者Google为利剑（搜索的时间可能要占到一半以上，所以不要慌，搜索完记在小本本上），开始你的项目三征服之路吧！</p>
<h2 id="得出结论"><a href="#得出结论" class="headerlink" title="得出结论"></a>得出结论</h2><p>对你整理好的可视化图像进行总结，结论要有根有据但也不要只是停留在<code>描述</code>，可以进行适当的猜测。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><ul>
<li>导学只是参考和分享，我是还原了自己在做项目时的思路历程，这并不是提交项目时应有的样子。</li>
<li>记得提交前一定要再重新审视一遍，调整代码，注释，修缮可视化及结论。</li>
<li>经过P3的历练，相信你能更自信，也更能有成就感，坚持！！</li>
<li>加油！！！</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lesson-guide/" rel="tag"># lesson guide</a>
          
            <a href="/tags/pandas/" rel="tag"># pandas</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/28/2018-8-28-第七周-Matplotlib可视化/" rel="next" title="每周导学-第七周-Matplotlib可视化">
                <i class="fa fa-chevron-left"></i> 每周导学-第七周-Matplotlib可视化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/08/2018-9-7-第八周-FBI枪支数据分析/" rel="prev" title="每周导学-第八周-FBI枪支数据分析">
                每周导学-第八周-FBI枪支数据分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Allen Jia</p>
              <div class="site-description motion-element" itemprop="description">数据 算法 分享</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本周目标"><span class="nav-number">1.</span> <span class="nav-text">本周目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习计划"><span class="nav-number">2.</span> <span class="nav-text">学习计划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目准备"><span class="nav-number">3.</span> <span class="nav-text">项目准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境准备"><span class="nav-number">3.1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件准备"><span class="nav-number">3.2.</span> <span class="nav-text">文件准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法准备"><span class="nav-number">3.3.</span> <span class="nav-text">方法准备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目流程（TMDb）"><span class="nav-number">4.</span> <span class="nav-text">项目流程（TMDb）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据集说明"><span class="nav-number">4.1.</span> <span class="nav-text">数据集说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提出问题"><span class="nav-number">4.2.</span> <span class="nav-text">提出问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入拓展包"><span class="nav-number">4.3.</span> <span class="nav-text">导入拓展包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据整理"><span class="nav-number">4.4.</span> <span class="nav-text">数据整理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导入数据"><span class="nav-number">4.4.1.</span> <span class="nav-text">导入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评估数据"><span class="nav-number">4.4.2.</span> <span class="nav-text">评估数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清理数据"><span class="nav-number">4.4.3.</span> <span class="nav-text">清理数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探索性数据分析"><span class="nav-number">4.5.</span> <span class="nav-text">探索性数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#探索受欢迎程度及评分"><span class="nav-number">4.5.1.</span> <span class="nav-text">探索受欢迎程度及评分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电影推荐"><span class="nav-number">4.5.2.</span> <span class="nav-text">电影推荐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#得出结论"><span class="nav-number">4.6.</span> <span class="nav-text">得出结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-space-shuttle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Jia</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: '1GIsNa4yl3cJmXFEcFxWgNJX-gzGzoHsz',
    appKey: 'sAf2Iz8P4JMH7Ac7YKeoojii',
    placeholder: '畅所欲言吧，朋友！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '1GIsNa4yl3cJmXFEcFxWgNJX-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '1GIsNa4yl3cJmXFEcFxWgNJX-gzGzoHsz',
                'X-LC-Key': 'sAf2Iz8P4JMH7Ac7YKeoojii',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?bd2294fafea3389ee458f1d9be5a2157"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
